######################## 
ELEM SCHOOL ROUTES 
######################## 
Cluster Number: 0
Schools in this cluster: 
MARQUEZ CHARTER

Route Stats: Route index: 0.0
Route path: [9507, 7492, 8324]
Route path information: [(1635.5, 4), (480.1, 7)]
Bus capacity: 16
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/34.04547604,-118.54764479999999/33.9951,-118.32186899999999/34.005523,-118.27962600000001
---------------------- 
Cluster Number: 1
Schools in this cluster: 
HUMPHREYS EL STM MAG

Route Stats: Route index: 1.0
Route path: [9571, 7776]
Route path information: [(440.7, 8)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.02851057,-118.17091210000001/34.050149,-118.19717
---------------------- 
Cluster Number: 2
Schools in this cluster: 
MELROSE AVE EL M/S MG

Route Stats: Route index: 2.0
Route path: [9577, 867, 5353, 8622]
Route path information: [(651.5, 11), (689.4, 1), (339.0, 10)]
Bus capacity: 24
Num. of occupants: 22

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.150369,-118.370401/34.252734000000004,-118.42555800000001/34.217867,-118.44980600000001
---------------------- 
Route index: 2.1
Route path: [9577, 7860, 7203, 7169, 1336, 3726]
Route path information: [(921.7, 12), (250.3, 7), (420.6, 2), (590.3, 3), (471.1, 6)]
Bus capacity: 33
Num. of occupants: 30

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/33.993292,-118.308854/34.007261,-118.29146499999999/33.992999,-118.24768/33.980199,-118.329299/33.938203,-118.30035600000001
---------------------- 
Route index: 2.2
Route path: [9577, 6678]
Route path information: [(2010.4, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/33.854882,-118.25291100000001
---------------------- 
Route index: 2.3
Route path: [9577, 279, 8068]
Route path information: [(1076.2, 7), (678.0, 8)]
Bus capacity: 16
Num. of occupants: 15

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.04061,-118.182204/34.104933,-118.202079
---------------------- 
Route index: 2.4
Route path: [9577, 5427]
Route path information: [(328.5, 53)]
Bus capacity: 62
Num. of occupants: 53

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.076321,-118.308899
---------------------- 
Route index: 2.5
Route path: [9577, 1391]
Route path information: [(454.4, 71)]
Bus capacity: 71
Num. of occupants: 71

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.058037,-118.309072
---------------------- 
Route index: 2.6
Route path: [9577, 9001, 4595]
Route path information: [(604.4, 31), (348.7, 10)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.039863000000004,-118.308732/34.021607,-118.35500800000001
---------------------- 
Route index: 2.7
Route path: [9577, 6, 2482, 3139]
Route path information: [(463.3, 44), (631.6, 19), (305.1, 17)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.046603000000005,-118.35563700000002/34.06129,-118.268725/34.087598,-118.275779
---------------------- 
Route index: 2.8
Route path: [9577, 3531, 8566]
Route path information: [(684.3, 8), (350.4, 18)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.08437683,-118.3452132/34.108902,-118.27493700000001/34.100423,-118.312372
---------------------- 
Cluster Number: 3
Schools in this cluster: 
BRADLEY GLBL AWR MAG
MID-CITY PSES MAG

Route Stats: Route index: 3.0
Route path: [10361, 9587, 3853, 8324, 3578, 8125]
Route path information: [(232.8, 0), (422.0, 6), (205.3, 2), (227.7, 6), (223.5, 2)]
Bus capacity: 16
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.01601264,-118.32245590000001/34.03256701,-118.3184918/34.021653,-118.26124899999999/34.005523,-118.27962600000001/34.003820000000005,-118.24991399999999/33.980942,-118.25196399999999
---------------------- 
Route index: 3.1
Route path: [10361, 9587, 525, 644, 1687, 7191, 4770, 4847, 4454]
Route path information: [(232.8, 0), (674.8, 11), (211.5, 15), (189.1, 9), (225.8, 2), (130.2, 2), (244.2, 2), (455.2, 1)]
Bus capacity: 62
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/34.01601264,-118.32245590000001/34.03256701,-118.3184918/33.971711,-118.27468600000002/33.958760999999996,-118.28688400000001/33.949197,-118.295804/33.933957,-118.282855/33.932933,-118.26959/33.916468,-118.29180500000001/33.941410999999995,-118.245125
---------------------- 
Route index: 3.2
Route path: [10361, 9587, 7860, 5284, 1986, 168, 1428, 6376, 4471]
Route path information: [(232.8, 0), (351.1, 22), (138.8, 14), (156.5, 11), (297.4, 9), (126.8, 7), (153.7, 2), (263.0, 7)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/34.01601264,-118.32245590000001/34.03256701,-118.3184918/33.993292,-118.308854/33.986834,-118.29576599999999/33.995377000000005,-118.287669/33.971053000000005,-118.300221/33.974649,-118.313418/33.960043,-118.3131/33.980636,-118.327927
---------------------- 
Route index: 3.3
Route path: [10361, 9587, 548, 7781, 9228, 1166, 5936]
Route path information: [(232.8, 0), (280.8, 20), (237.2, 11), (450.9, 5), (299.3, 6), (257.2, 2)]
Bus capacity: 62
Num. of occupants: 44

Google Maps Link: 
https://www.google.com/maps/dir/34.01601264,-118.32245590000001/34.03256701,-118.3184918/34.032429,-118.35463100000001/34.013784,-118.34639399999999/34.055925,-118.33397099999999/34.052347,-118.284275/34.074913,-118.290306
---------------------- 
Cluster Number: 4
Schools in this cluster: 
CANTERBURY GIFTED MAG
VENA EL GIFTED MAG

Route Stats: Route index: 4.0
Route path: [9599, 10612, 3550, 2964, 8490, 7738, 5025, 5964]
Route path information: [(242.8, 0), (432.5, 14), (382.9, 4), (240.3, 1), (271.9, 7), (272.1, 7), (130.9, 14)]
Bus capacity: 62
Num. of occupants: 47

Google Maps Link: 
https://www.google.com/maps/dir/34.23381034,-118.4301331/34.24040327,-118.4199439/34.270697,-118.408624/34.301607000000004,-118.42956299999999/34.304471,-118.41747/34.314285999999996,-118.42325500000001/34.309634,-118.4474/34.300936,-118.447097
---------------------- 
Route index: 4.1
Route path: [9599, 10612, 7198, 4750, 1, 1580, 3410, 5173, 5867, 5624]
Route path information: [(242.8, 0), (292.6, 10), (84.0, 6), (187.9, 5), (213.5, 16), (204.4, 3), (176.9, 1), (495.3, 4), (145.2, 5)]
Bus capacity: 62
Num. of occupants: 50

Google Maps Link: 
https://www.google.com/maps/dir/34.23381034,-118.4301331/34.24040327,-118.4199439/34.212094,-118.414257/34.201269,-118.412998/34.215649,-118.401725/34.206565999999995,-118.38316299999998/34.215613,-118.36556499999999/34.216362,-118.35748500000001/34.188517,-118.37475500000001/34.178795,-118.369119
---------------------- 
Route index: 4.2
Route path: [9599, 10612, 498, 7367, 8767, 273, 3567]
Route path information: [(242.8, 0), (345.6, 11), (248.9, 9), (206.9, 2), (410.0, 7), (127.4, 8)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/34.23381034,-118.4301331/34.24040327,-118.4199439/34.260909999999996,-118.456465/34.239187,-118.458896/34.241845,-118.48068799999999/34.204896999999995,-118.459998/34.193992,-118.46626
---------------------- 
Route index: 4.3
Route path: [9599, 10612, 3997]
Route path information: [(242.8, 0), (878.4, 8)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.23381034,-118.4301331/34.24040327,-118.4199439/34.267268,-118.533821
---------------------- 
Cluster Number: 5
Schools in this cluster: 
MONTARA EL STM MAG
SAN MIGUEL STM MAG

Route Stats: Route index: 5.0
Route path: [10128, 10862, 6306, 7922]
Route path information: [(218.0, 0), (317.5, 19), (438.2, 14)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/33.94403812,-118.21884840000001/33.94577091,-118.2006226/33.963669,-118.21170900000001/33.961026000000004,-118.267302
---------------------- 
Cluster Number: 6
Schools in this cluster: 
KENTER CANYON EC

Route Stats: Route index: 6.0
Route path: [9643, 4271]
Route path information: [(1566.6, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.07014008,-118.4884872/33.948764000000004,-118.29375800000001
---------------------- 
Cluster Number: 7
Schools in this cluster: 
SAN ANTONIO STM MAG
MILES AV EL STM MAG

Route Stats: Route index: 7.0
Route path: [10833, 9645, 4584, 7922, 7004, 8211, 6022, 2224]
Route path information: [(104.2, 0), (278.0, 28), (249.6, 8), (319.2, 1), (564.1, 1), (218.5, 2), (820.2, 5)]
Bus capacity: 62
Num. of occupants: 45

Google Maps Link: 
https://www.google.com/maps/dir/33.98314525,-118.21255890000002/33.97780672,-118.2190169/33.976778,-118.25124699999999/33.961026000000004,-118.267302/33.936941999999995,-118.260893/33.946416,-118.211532/33.944521,-118.193132/34.009298,-118.258876
---------------------- 
Cluster Number: 8
Schools in this cluster: 
MONLUX EL STM MAG

Route Stats: Route index: 8.0
Route path: [9656, 5624, 326, 6351, 3873, 3492]
Route path information: [(348.1, 11), (460.1, 12), (398.9, 4), (341.3, 5), (430.9, 22)]
Bus capacity: 62
Num. of occupants: 54

Google Maps Link: 
https://www.google.com/maps/dir/34.18167608,-118.4094747/34.178795,-118.369119/34.214584,-118.39988500000001/34.218734999999995,-118.44157/34.240531,-118.44553799999998/34.199661,-118.438906
---------------------- 
Route index: 8.1
Route path: [9656, 4630]
Route path information: [(958.5, 4)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.18167608,-118.4094747/34.300377000000005,-118.44806499999999
---------------------- 
Cluster Number: 9
Schools in this cluster: 
WELBY WAY GIFTED MAG

Route Stats: Route index: 9.0
Route path: [9693, 1025, 5143, 2101, 4696]
Route path information: [(460.0, 22), (368.6, 24), (336.4, 14), (388.1, 8)]
Bus capacity: 71
Num. of occupants: 68

Google Maps Link: 
https://www.google.com/maps/dir/34.19219253,-118.6377711/34.157847,-118.63033700000001/34.158935,-118.60919299999999/34.159661,-118.587971/34.197325,-118.591467
---------------------- 
Route index: 9.1
Route path: [9693, 8724, 7767, 2271]
Route path information: [(534.0, 17), (243.8, 24), (262.5, 11)]
Bus capacity: 62
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/34.19219253,-118.6377711/34.197347,-118.57645900000001/34.224579,-118.58117299999999/34.2104,-118.56041
---------------------- 
Route index: 9.2
Route path: [9693, 2152, 1260, 5218]
Route path information: [(492.1, 49), (428.0, 20), (996.2, 14)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/34.19219253,-118.6377711/34.217215,-118.616978/34.259042,-118.60605600000001/34.165456,-118.54436100000001
---------------------- 
Route index: 9.3
Route path: [9693, 6050, 2942, 1839]
Route path information: [(876.3, 24), (585.5, 9), (435.1, 6)]
Bus capacity: 41
Num. of occupants: 39

Google Maps Link: 
https://www.google.com/maps/dir/34.19219253,-118.6377711/34.176311,-118.524521/34.226341,-118.547221/34.267933,-118.549175
---------------------- 
Route index: 9.4
Route path: [9693, 3873]
Route path information: [(1640.7, 5)]
Bus capacity: 16
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/34.19219253,-118.6377711/34.240531,-118.44553799999998
---------------------- 
Cluster Number: 10
Schools in this cluster: 
WESTSIDE GLBL AWR MAG
WESTMINSTER MTES MAG
WESTSIDE GLBL AWR MAG

Route Stats: Route index: 10.0
Route path: [9713, 9711, 4337, 6259, 6373, 7616, 1336]
Route path information: [(216.9, 0), (240.6, 20), (357.2, 16), (406.3, 14), (514.2, 10), (215.9, 12)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.99210684,-118.47220520000002/33.999340999999994,-118.44690200000001/33.996631,-118.411555/33.966398999999996,-118.38874799999999/33.99228,-118.34306799999999/33.980199,-118.329299
---------------------- 
Route index: 10.1
Route path: [9713, 9711, 7781, 3444, 1472]
Route path information: [(216.9, 0), (992.3, 13), (314.1, 27), (326.5, 9)]
Bus capacity: 62
Num. of occupants: 49

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.99210684,-118.47220520000002/34.013784,-118.34639399999999/34.041288,-118.352856/34.037758000000004,-118.385172
---------------------- 
Route index: 10.2
Route path: [9713, 9711, 4646, 8370, 8455, 1373, 6040]
Route path information: [(216.9, 0), (1180.9, 18), (285.6, 19), (298.0, 20), (212.0, 8), (317.3, 7)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.99210684,-118.47220520000002/33.996412,-118.287204/33.969694,-118.287654/33.951916,-118.268996/33.960887,-118.247584/33.996697999999995,-118.252035
---------------------- 
Route index: 10.3
Route path: [9713, 9711, 6425]
Route path information: [(216.9, 0), (1469.3, 19)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.99210684,-118.47220520000002/33.921378000000004,-118.26731799999999
---------------------- 
Route index: 10.4
Route path: [9713, 9711, 5313, 5368, 2053, 5340, 1804]
Route path information: [(216.9, 0), (1025.0, 15), (254.0, 3), (289.2, 4), (293.8, 3), (588.3, 18)]
Bus capacity: 62
Num. of occupants: 43

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.99210684,-118.47220520000002/34.047246,-118.317233/34.041543,-118.27924399999999/34.063358,-118.26641699999999/34.079053,-118.300498/34.011174,-118.307864
---------------------- 
Cluster Number: 11
Schools in this cluster: 
SOUTH SHORES EL PA MG
WHITE POINT EL
PT FERMIN EL MR/S MG

Route Stats: Route index: 11.0
Route path: [9785, 9734, 10502, 3857, 5937, 8479]
Route path information: [(326.0, 0), (421.5, 0), (523.0, 30), (139.4, 32), (233.6, 15)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.77641,-118.275674/33.782667,-118.266737/33.804511,-118.26225900000001
---------------------- 
Route index: 11.1
Route path: [9785, 9734, 10502, 9052, 1117, 6643, 6190, 6036]
Route path information: [(326.0, 0), (421.5, 0), (773.9, 10), (342.3, 13), (112.9, 11), (186.5, 12), (499.9, 5)]
Bus capacity: 62
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.811122,-118.269543/33.789902000000005,-118.297554/33.793707,-118.303132/33.779232,-118.30944699999999/33.785996999999995,-118.24506799999999
---------------------- 
Route index: 11.2
Route path: [9785, 9734, 10502, 5551, 1191]
Route path information: [(326.0, 0), (421.5, 0), (1231.5, 8), (388.3, 10)]
Bus capacity: 24
Num. of occupants: 18

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.924983000000005,-118.294804/33.945734,-118.258595
---------------------- 
Route index: 11.3
Route path: [9785, 9734, 10502, 8324]
Route path information: [(326.0, 0), (421.5, 0), (1503.4, 15)]
Bus capacity: 16
Num. of occupants: 15

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/34.005523,-118.27962600000001
---------------------- 
Route index: 11.4
Route path: [9785, 9734, 10502, 2343, 940, 4915]
Route path information: [(326.0, 0), (421.5, 0), (4.0, 12), (174.0, 34), (154.8, 19)]
Bus capacity: 65
Num. of occupants: 65

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.714504,-118.289832/33.729755,-118.28619099999999/33.737639,-118.29461
---------------------- 
Route index: 11.5
Route path: [9785, 9734, 10502, 6898]
Route path information: [(326.0, 0), (421.5, 0), (282.9, 39)]
Bus capacity: 41
Num. of occupants: 39

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.746089000000005,-118.28835500000001
---------------------- 
Route index: 11.6
Route path: [9785, 9734, 10502, 3966, 597]
Route path information: [(326.0, 0), (421.5, 0), (397.0, 49), (242.6, 25)]
Bus capacity: 84
Num. of occupants: 74

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.746396000000004,-118.298976/33.753133,-118.306381
---------------------- 
Route index: 11.7
Route path: [9785, 9734, 10502, 4752, 3053, 6278]
Route path information: [(326.0, 0), (421.5, 0), (802.3, 17), (263.8, 14), (476.0, 7)]
Bus capacity: 41
Num. of occupants: 38

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.824117,-118.27148400000002/33.833434000000004,-118.30156299999999/33.88312,-118.304382
---------------------- 
Route index: 11.8
Route path: [9785, 9734, 10502, 5439, 6678, 2710]
Route path information: [(326.0, 0), (421.5, 0), (1162.0, 6), (452.7, 6), (331.1, 23)]
Bus capacity: 41
Num. of occupants: 35

Google Maps Link: 
https://www.google.com/maps/dir/33.72208075,-118.3220723/33.71575844,-118.3072024/33.71425166,-118.2898271/33.877522,-118.271602/33.854882,-118.25291100000001/33.835497,-118.240645
---------------------- 
Cluster Number: 12
Schools in this cluster: 
SOCES MAG

Route Stats: Route index: 12.0
Route path: [9754, 6876, 7626, 1879, 491, 3492, 838, 6322, 7367]
Route path information: [(536.3, 2), (150.0, 9), (213.1, 4), (220.4, 21), (189.9, 6), (242.3, 19), (294.2, 12), (275.3, 4)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.208364,-118.477301/34.204896000000005,-118.46047800000001/34.18952,-118.453157/34.190382,-118.429584/34.199661,-118.438906/34.215575,-118.434418/34.222198,-118.46106/34.239187,-118.458896
---------------------- 
Route index: 12.1
Route path: [9754, 4095, 5678, 2101, 6056, 1372, 4641]
Route path information: [(371.5, 8), (297.2, 2), (130.2, 4), (275.3, 3), (484.8, 1), (807.0, 1)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.197383,-118.577151/34.171907,-118.588104/34.159661,-118.587971/34.163653000000004,-118.565141/34.158587,-118.609192/34.144976,-118.53938000000001
---------------------- 
Route index: 12.2
Route path: [9754, 973]
Route path information: [(1995.6, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.007384,-118.291615
---------------------- 
Route index: 12.3
Route path: [9754, 116, 1699]
Route path information: [(1279.0, 2), (407.2, 1)]
Bus capacity: 16
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.097931,-118.34148/34.078951,-118.298099
---------------------- 
Route index: 12.4
Route path: [9754, 498, 6186, 5737, 2964, 5025, 5126, 3759, 2784]
Route path information: [(949.6, 2), (170.1, 1), (207.6, 3), (232.4, 7), (261.7, 2), (423.3, 3), (191.7, 2), (178.8, 5)]
Bus capacity: 33
Num. of occupants: 25

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.260909999999996,-118.456465/34.275351,-118.44957/34.287535,-118.432349/34.301607000000004,-118.42956299999999/34.309634,-118.4474/34.270047999999996,-118.415617/34.254467,-118.42173799999999/34.246922,-118.43784199999999
---------------------- 
Route index: 12.5
Route path: [9754, 2368, 2428, 4265, 5624, 7906, 6729, 8802]
Route path information: [(723.1, 5), (209.9, 2), (234.6, 4), (300.0, 8), (338.5, 4), (155.1, 4), (345.4, 7)]
Bus capacity: 34
Num. of occupants: 34

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.147518,-118.424949/34.142771,-118.390794/34.147994,-118.367351/34.178795,-118.369119/34.180673999999996,-118.409493/34.195713,-118.41355700000001/34.162471999999994,-118.426943
---------------------- 
Route index: 12.6
Route path: [9754, 3881, 9201, 4466, 4085, 3178]
Route path information: [(508.4, 11), (264.8, 3), (150.9, 5), (337.7, 1), (523.4, 4)]
Bus capacity: 24
Num. of occupants: 24

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.213515,-118.58245900000001/34.205558,-118.60586299999999/34.224421,-118.60583500000001/34.215990999999995,-118.63473/34.176532,-118.63213400000001
---------------------- 
Route index: 12.7
Route path: [9754, 7880, 1487, 3765, 2756, 8197, 2271]
Route path information: [(319.7, 11), (191.6, 6), (183.2, 10), (407.9, 5), (336.5, 3), (391.7, 2)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.214732,-118.54043700000001/34.224571999999995,-118.52742099999999/34.215742999999996,-118.51376499999999/34.238082,-118.54083200000001/34.246444,-118.575171/34.2104,-118.56041
---------------------- 
Route index: 12.8
Route path: [9754, 8617, 4276, 5276, 5032, 7623, 1673, 4905]
Route path information: [(320.7, 6), (205.7, 10), (207.8, 5), (213.4, 6), (196.6, 6), (246.3, 1), (143.9, 8)]
Bus capacity: 62
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.193964,-118.501153/34.195724,-118.476013/34.184039,-118.46173700000001/34.166740999999995,-118.457498/34.149477000000005,-118.45515/34.156417,-118.483691/34.161512,-118.505443
---------------------- 
Route index: 12.9
Route path: [9754, 7222]
Route path information: [(1382.5, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.026143,-118.408266
---------------------- 
Route index: 12.10
Route path: [9754, 326, 3410, 5250]
Route path information: [(1063.2, 7), (233.8, 3), (309.3, 4)]
Bus capacity: 16
Num. of occupants: 14

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.214584,-118.39988500000001/34.215613,-118.36556499999999/34.232091,-118.396405
---------------------- 
Route index: 12.11
Route path: [9754, 2225, 1787, 2763, 7019, 3443, 5102]
Route path information: [(602.8, 6), (190.3, 3), (245.7, 2), (274.1, 2), (168.5, 1), (558.2, 2)]
Bus capacity: 16
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.18391247,-118.53871299999999/34.226735999999995,-118.49865700000001/34.237212,-118.506964/34.255365000000005,-118.515234/34.27556,-118.502245/34.271842,-118.48475900000001/34.294367,-118.548295
---------------------- 
Cluster Number: 13
Schools in this cluster: 
WINDSOR HILLS EL MAG

Route Stats: Route index: 13.0
Route path: [9765, 7492, 1003, 5284, 1986, 812, 7661, 7965]
Route path information: [(380.1, 25), (164.5, 8), (145.3, 6), (156.5, 11), (314.4, 15), (172.8, 10), (154.3, 9)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/33.9951,-118.32186899999999/33.994107,-118.308853/33.986834,-118.29576599999999/33.995377000000005,-118.287669/33.9711,-118.298923/33.958909000000006,-118.30616100000002/33.959203,-118.28688500000001
---------------------- 
Route index: 13.1
Route path: [9765, 1687, 2660, 420, 4009]
Route path information: [(738.5, 9), (253.3, 5), (174.5, 10), (318.8, 24)]
Bus capacity: 62
Num. of occupants: 48

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/33.949197,-118.295804/33.949011,-118.311769/33.937211,-118.31883400000001/33.972335,-118.31766999999999
---------------------- 
Route index: 13.2
Route path: [9765, 7626]
Route path information: [(1665.8, 3)]
Bus capacity: 16
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/34.204896000000005,-118.46047800000001
---------------------- 
Route index: 13.3
Route path: [9765, 1804, 856, 1433, 5193, 2141, 4197, 7386]
Route path information: [(413.6, 23), (171.1, 9), (266.0, 2), (251.6, 12), (226.7, 22), (341.2, 6), (432.6, 4)]
Bus capacity: 84
Num. of occupants: 78

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/34.011174,-118.307864/34.007438,-118.288953/34.030559000000004,-118.293154/34.034717,-118.31246100000001/34.027093,-118.32366/34.04327,-118.33904799999999/34.055942,-118.291622
---------------------- 
Route index: 13.4
Route path: [9765, 5090, 7922, 6589, 591, 9007]
Route path information: [(660.5, 9), (179.4, 5), (235.7, 1), (183.5, 3), (547.7, 12)]
Bus capacity: 33
Num. of occupants: 30

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/33.978838,-118.269473/33.961026000000004,-118.267302/33.946845,-118.258551/33.943214000000005,-118.237723/34.003937,-118.249858
---------------------- 
Route index: 13.5
Route path: [9765, 1080, 4683, 71]
Route path information: [(295.9, 23), (343.1, 2), (715.8, 2)]
Bus capacity: 33
Num. of occupants: 27

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/34.031046,-118.35378700000001/34.039026,-118.385226/33.968264000000005,-118.37860900000001
---------------------- 
Route index: 13.6
Route path: [9765, 1404, 5051, 8913, 6678]
Route path information: [(878.8, 11), (205.8, 3), (309.3, 4), (671.2, 3)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/33.99567536,-118.3553771/33.923755,-118.294702/33.896527,-118.292549/33.926395,-118.273127/33.854882,-118.25291100000001
---------------------- 
Cluster Number: 14
Schools in this cluster: 
WONDERLAND GIFTED MG

Route Stats: Route index: 14.0
Route path: [9773, 6061, 8887, 1236, 1699, 4506, 3181, 500, 8560]
Route path information: [(420.6, 2), (298.7, 2), (301.6, 5), (340.1, 8), (148.3, 9), (196.5, 15), (269.3, 16), (311.1, 7)]
Bus capacity: 65
Num. of occupants: 64

Google Maps Link: 
https://www.google.com/maps/dir/34.11442545,-118.380242/34.099758,-118.35264199999999/34.106344,-118.32166799999999/34.1055,-118.284989/34.078951,-118.298099/34.069122,-118.292671/34.053013,-118.29901000000001/34.050983,-118.33148899999999/34.070627,-118.335834
---------------------- 
Route index: 14.1
Route path: [9773, 5208, 1982]
Route path information: [(886.2, 22), (402.3, 35)]
Bus capacity: 62
Num. of occupants: 57

Google Maps Link: 
https://www.google.com/maps/dir/34.11442545,-118.380242/34.069026,-118.316907/34.069088,-118.360525
---------------------- 
Route index: 14.2
Route path: [9773, 4999, 2368, 3390, 4265]
Route path information: [(390.9, 1), (199.2, 9), (380.1, 10), (264.4, 7)]
Bus capacity: 33
Num. of occupants: 27

Google Maps Link: 
https://www.google.com/maps/dir/34.11442545,-118.380242/34.14096,-118.39412800000001/34.147518,-118.424949/34.16118,-118.38819699999999/34.147994,-118.367351
---------------------- 
Cluster Number: 15
Schools in this cluster: 
STONEHURST STEAM MAG

Route Stats: Route index: 15.0
Route path: [9820, 5173, 326, 5867, 9367, 8312]
Route path information: [(406.1, 35), (421.6, 18), (408.1, 8), (473.1, 8), (460.4, 6)]
Bus capacity: 84
Num. of occupants: 75

Google Maps Link: 
https://www.google.com/maps/dir/34.24938384,-118.36951670000002/34.216362,-118.35748500000001/34.214584,-118.39988500000001/34.188517,-118.37475500000001/34.188071,-118.44645700000001/34.233893,-118.42983999999998
---------------------- 
Route index: 15.1
Route path: [9820, 212, 8201, 7711]
Route path information: [(686.6, 16), (419.3, 9), (882.5, 10)]
Bus capacity: 41
Num. of occupants: 35

Google Maps Link: 
https://www.google.com/maps/dir/34.24938384,-118.36951670000002/34.269164,-118.43151499999999/34.301705,-118.429652/34.2657,-118.297918
---------------------- 
Cluster Number: 16
Schools in this cluster: 
NUEVA VISTA VAPA MAG

Route Stats: Route index: 16.0
Route path: [9830, 6022, 8211, 4584, 2224, 7004, 612]
Route path information: [(477.3, 2), (211.9, 3), (462.4, 6), (337.7, 6), (655.4, 3), (541.2, 1)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/33.98151758,-118.18842279999998/33.944521,-118.193132/33.946416,-118.211532/33.976778,-118.25124699999999/34.009298,-118.258876/33.936941999999995,-118.260893/33.958233,-118.305811
---------------------- 
Cluster Number: 17
Schools in this cluster: 
PLASENCIA EL STEAM MG

Route Stats: Route index: 17.0
Route path: [9853, 6754]
Route path information: [(446.0, 82)]
Bus capacity: 84
Num. of occupants: 82

Google Maps Link: 
https://www.google.com/maps/dir/34.06624122,-118.25658500000002/34.053768,-118.30422800000001
---------------------- 
Cluster Number: 18
Schools in this cluster: 
SUNLAND EL GIFTED MG

Route Stats: Route index: 18.0
Route path: [9860, 8938, 1947, 1957, 8823]
Route path information: [(487.2, 5), (193.0, 11), (663.1, 9), (485.2, 3)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.26327955,-118.31461200000001/34.232358000000005,-118.36684299999999/34.248597,-118.36926299999999/34.280651,-118.391159/34.313358,-118.424871
---------------------- 
Route index: 18.1
Route path: [9860, 6322, 7558]
Route path information: [(1113.2, 4), (1582.9, 3)]
Bus capacity: 16
Num. of occupants: 7

Google Maps Link: 
https://www.google.com/maps/dir/34.26327955,-118.31461200000001/34.222198,-118.46106/34.079122999999996,-118.25738
---------------------- 
Cluster Number: 19
Schools in this cluster: 
OPEN CHARTER MAG

Route Stats: Route index: 19.0
Route path: [9876, 8763, 9281, 4302, 6541]
Route path information: [(524.9, 15), (214.2, 41), (251.0, 12), (609.3, 13)]
Bus capacity: 84
Num. of occupants: 81

Google Maps Link: 
https://www.google.com/maps/dir/33.96846567,-118.37754009999999/34.001757,-118.429179/33.990503000000004,-118.43279799999999/33.989583,-118.452628/34.037206,-118.397554
---------------------- 
Route index: 19.1
Route path: [9876, 1566, 5383, 1423, 612]
Route path information: [(548.6, 38), (307.9, 7), (321.0, 8), (209.4, 16)]
Bus capacity: 71
Num. of occupants: 69

Google Maps Link: 
https://www.google.com/maps/dir/33.96846567,-118.37754009999999/33.986585,-118.31969099999999/34.002633,-118.298097/33.971789,-118.29818200000001/33.958233,-118.305811
---------------------- 
Route index: 19.2
Route path: [9876, 5287]
Route path information: [(708.6, 20)]
Bus capacity: 24
Num. of occupants: 20

Google Maps Link: 
https://www.google.com/maps/dir/33.96846567,-118.37754009999999/33.928787,-118.31518799999999
---------------------- 
Route index: 19.3
Route path: [9876, 8853, 2846, 4197, 4468, 2637, 5013]
Route path information: [(554.1, 36), (156.2, 20), (309.3, 5), (280.1, 5), (282.1, 9), (344.5, 5)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/33.96846567,-118.37754009999999/34.016418,-118.33531200000002/34.025669,-118.324529/34.04327,-118.33904799999999/34.058759,-118.343309/34.052603000000005,-118.30416100000001/34.080315,-118.31564399999999
---------------------- 
Route index: 19.4
Route path: [9876, 349]
Route path information: [(659.4, 11)]
Bus capacity: 16
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/33.96846567,-118.37754009999999/34.047788,-118.37423700000001
---------------------- 
Cluster Number: 20
Schools in this cluster: 
PARK WESTERN GMS MAG
TAPER AV EL STEAM MAG

Route Stats: Route index: 20.0
Route path: [10492, 9962, 4915, 2617]
Route path information: [(226.9, 0), (284.7, 6), (222.3, 35)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/33.75328241,-118.3045942/33.76233021,-118.29918319999999/33.737639,-118.29461/33.725118,-118.300168
---------------------- 
Route index: 20.1
Route path: [10492, 9962, 3053, 8957, 7329, 6836, 6678, 5051, 7514]
Route path information: [(226.9, 0), (586.5, 13), (188.2, 14), (328.2, 5), (296.2, 10), (180.5, 9), (611.2, 9), (225.7, 17)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/33.75328241,-118.3045942/33.76233021,-118.29918319999999/33.833434000000004,-118.30156299999999/33.838778999999995,-118.28863899999999/33.827928,-118.26008799999998/33.855961,-118.261676/33.854882,-118.25291100000001/33.896527,-118.292549/33.883702,-118.30516899999999
---------------------- 
Route index: 20.2
Route path: [10492, 9962, 110, 1692]
Route path information: [(226.9, 0), (353.8, 31), (222.9, 49)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/33.75328241,-118.3045942/33.76233021,-118.29918319999999/33.794784,-118.29293700000001/33.786609999999996,-118.27249099999999
---------------------- 
Route index: 20.3
Route path: [10492, 9962, 3857, 8821, 2429, 6710]
Route path information: [(226.9, 0), (413.7, 12), (356.5, 6), (290.0, 24), (426.7, 30)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/33.75328241,-118.3045942/33.76233021,-118.29918319999999/33.77641,-118.275674/33.811359,-118.26951000000001/33.822468,-118.28391/33.804082,-118.302341
---------------------- 
Route index: 20.4
Route path: [10492, 9962, 3227, 6036]
Route path information: [(226.9, 0), (377.0, 21), (492.2, 2)]
Bus capacity: 24
Num. of occupants: 23

Google Maps Link: 
https://www.google.com/maps/dir/33.75328241,-118.3045942/33.76233021,-118.29918319999999/33.78784,-118.314451/33.785996999999995,-118.24506799999999
---------------------- 
Cluster Number: 21
Schools in this cluster: 
LORNE ST EL STM MAG

Route Stats: Route index: 21.0
Route path: [10078, 1629, 8812, 6353, 9194, 4696]
Route path information: [(499.1, 7), (236.8, 1), (393.4, 3), (199.9, 4), (247.9, 6)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/34.21718653,-118.51298999999999/34.224637,-118.581248/34.247708,-118.57531999999999/34.2242,-118.607125/34.205542,-118.604482/34.197325,-118.591467
---------------------- 
Route index: 21.1
Route path: [10078, 2726, 4276, 5552, 2170, 491, 3492, 375]
Route path information: [(418.0, 6), (60.4, 13), (344.6, 24), (252.5, 5), (324.1, 6), (189.9, 6), (377.3, 3)]
Bus capacity: 65
Num. of occupants: 63

Google Maps Link: 
https://www.google.com/maps/dir/34.21718653,-118.51298999999999/34.201134,-118.47496399999999/34.195724,-118.476013/34.224527,-118.461199/34.226121,-118.440852/34.190382,-118.429584/34.199661,-118.438906/34.193971999999995,-118.387854
---------------------- 
Route index: 21.2
Route path: [10078, 6647, 5179, 5431, 9290]
Route path information: [(636.3, 5), (402.9, 6), (367.7, 3), (661.0, 9)]
Bus capacity: 24
Num. of occupants: 23

Google Maps Link: 
https://www.google.com/maps/dir/34.21718653,-118.51298999999999/34.268246000000005,-118.478276/34.288189,-118.43297700000001/34.313853,-118.46433700000001/34.247718,-118.43788
---------------------- 
Route index: 21.3
Route path: [10078, 6960, 7373, 2271, 2942]
Route path information: [(370.6, 9), (220.3, 11), (201.2, 4), (280.8, 18)]
Bus capacity: 62
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/34.21718653,-118.51298999999999/34.186631,-118.535949/34.197022,-118.5578/34.2104,-118.56041/34.226341,-118.547221
---------------------- 
Cluster Number: 22
Schools in this cluster: 
BRADDOCK GIFTED MAG

Route Stats: Route index: 22.0
Route path: [10152, 7692, 4739, 3411, 1300, 1723, 6373]
Route path information: [(340.5, 10), (461.0, 21), (381.2, 9), (250.5, 4), (429.1, 6), (602.2, 9)]
Bus capacity: 62
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/33.99319095,-118.41535900000001/34.005671,-118.45278400000001/34.025867,-118.406815/34.051248,-118.389583/34.059857,-118.369813/34.021636,-118.365622/33.966398999999996,-118.38874799999999
---------------------- 
Route index: 22.1
Route path: [10152, 6852, 1423, 4708]
Route path information: [(796.9, 9), (520.8, 1), (427.8, 1)]
Bus capacity: 16
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/33.99319095,-118.41535900000001/34.015198999999996,-118.322324/33.971789,-118.29818200000001/33.939386999999996,-118.273021
---------------------- 
Route index: 22.2
Route path: [10152, 244]
Route path information: [(1053.6, 5)]
Bus capacity: 16
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/33.99319095,-118.41535900000001/34.070673,-118.305416
---------------------- 
Cluster Number: 23
Schools in this cluster: 
EGL RCK EL GIFTED MG
EAGLE ROCK EL HG MAG
ARROYO SECO MUS/S MAG
BUCHANAN EL STM MAG

Route Stats: Route index: 23.0
Route path: [10156, 10240, 10327, 2321, 6113, 2789, 7760, 2771, 3906, 5168]
Route path information: [(221.6, 0), (278.2, 0), (16.7, 3), (251.3, 7), (308.4, 6), (186.1, 8), (628.9, 18), (157.1, 7), (635.9, 10)]
Bus capacity: 62
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/34.100809000000005,-118.20370600000001/34.102234,-118.188942/34.128603000000005,-118.18751599999999/34.120106,-118.17449099999999/34.081102,-118.177954/34.088642,-118.167156/34.04231,-118.17752
---------------------- 
Route index: 23.1
Route path: [10156, 10240, 10327, 6770, 8929, 5969, 8223, 8005, 1068, 3551, 2197, 4140]
Route path information: [(221.6, 0), (278.2, 0), (169.2, 2), (125.9, 4), (146.7, 8), (340.9, 27), (162.1, 5), (275.9, 11), (346.3, 2), (389.8, 10), (114.2, 4)]
Bus capacity: 84
Num. of occupants: 73

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/34.086177,-118.219425/34.094887,-118.22723700000002/34.103998,-118.23653600000002/34.070099,-118.21159899999999/34.069427000000005,-118.22097600000001/34.046709,-118.207773/34.023278000000005,-118.25155500000001/34.066679,-118.254811/34.064645,-118.265795
---------------------- 
Route index: 23.2
Route path: [10156, 10240, 10327, 6972, 4830]
Route path information: [(221.6, 0), (278.2, 0), (635.7, 7), (433.7, 26)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/34.084137,-118.26411599999999/34.122211,-118.267624
---------------------- 
Route index: 23.3
Route path: [10156, 10240, 10327, 5318, 416, 723, 1429, 2745]
Route path information: [(221.6, 0), (278.2, 0), (707.2, 5), (226.9, 6), (203.3, 2), (284.8, 4), (602.2, 4)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/34.070228,-118.285795/34.071089,-118.30479199999999/34.057673,-118.306577/34.041607,-118.32491100000001/34.101690000000005,-118.31579599999999
---------------------- 
Route index: 23.4
Route path: [10156, 10240, 10327, 7828, 612]
Route path information: [(221.6, 0), (278.2, 0), (991.6, 4), (567.1, 4)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/33.974618,-118.238129/33.958233,-118.305811
---------------------- 
Route index: 23.5
Route path: [10156, 10240, 10327, 5867]
Route path information: [(221.6, 0), (278.2, 0), (1354.4, 8)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.119481799999996,-118.2063279/34.10215304,-118.2036243/34.188517,-118.37475500000001
---------------------- 
Cluster Number: 24
Schools in this cluster: 
VINTAGE EL M/S/T MAG
HASKELL EL STEAM MAG
SAN JOSE ST EL HG MAG
GLEDHILL EL STM MAG

Route Stats: Route index: 24.0
Route path: [10827, 10397, 10169, 10861, 5552]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (407.2, 64)]
Bus capacity: 65
Num. of occupants: 64

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.224527,-118.461199
---------------------- 
Route index: 24.1
Route path: [10827, 10397, 10169, 10861, 6322, 6892, 2585]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (434.0, 23), (234.4, 15), (169.8, 31)]
Bus capacity: 71
Num. of occupants: 69

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.222198,-118.46106/34.205015,-118.461754/34.192104,-118.46400200000001
---------------------- 
Route index: 24.2
Route path: [10827, 10397, 10169, 10861, 4276, 5986, 9293]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (537.3, 18), (314.2, 3), (185.9, 11)]
Bus capacity: 33
Num. of occupants: 32

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.195724,-118.476013/34.166740000000004,-118.457897/34.151984000000006,-118.44846399999999
---------------------- 
Route index: 24.3
Route path: [10827, 10397, 10169, 10861, 9114, 212, 3499]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (195.8, 33), (199.9, 40), (180.4, 11)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.275313,-118.44393500000001/34.269164,-118.43151499999999/34.279475,-118.42351000000001
---------------------- 
Route index: 24.4
Route path: [10827, 10397, 10169, 10861, 768, 8734, 8201]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (498.2, 21), (209.0, 8), (441.1, 37)]
Bus capacity: 71
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.282557000000004,-118.406847/34.281141,-118.39048700000001/34.301705,-118.429652
---------------------- 
Route index: 24.5
Route path: [10827, 10397, 10169, 10861, 8823, 7738]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (612.4, 26), (78.3, 34)]
Bus capacity: 62
Num. of occupants: 60

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.313358,-118.424871/34.314285999999996,-118.42325500000001
---------------------- 
Route index: 24.6
Route path: [10827, 10397, 10169, 10861, 3679]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (475.5, 32)]
Bus capacity: 33
Num. of occupants: 32

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.300608000000004,-118.44696599999999
---------------------- 
Route index: 24.7
Route path: [10827, 10397, 10169, 10861, 5525, 8197, 5507, 3107, 3941, 5634]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (795.5, 3), (228.8, 8), (229.3, 18), (87.0, 9), (166.3, 2), (288.3, 8)]
Bus capacity: 62
Num. of occupants: 48

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.262615999999994,-118.584753/34.246444,-118.575171/34.2189,-118.570957/34.208256,-118.57021499999999/34.196323,-118.57715/34.208203999999995,-118.60557
---------------------- 
Route index: 24.8
Route path: [10827, 10397, 10169, 10861, 1476, 5624, 4265]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (734.6, 13), (337.7, 14), (306.0, 1)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.180640999999994,-118.409493/34.178795,-118.369119/34.147994,-118.367351
---------------------- 
Route index: 24.9
Route path: [10827, 10397, 10169, 10861, 2528, 182, 5431, 5097]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (389.2, 28), (241.0, 7), (187.4, 43), (455.6, 5)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.290504999999996,-118.45678600000001/34.301771,-118.46628999999999/34.313853,-118.46433700000001/34.305673999999996,-118.50534099999999
---------------------- 
Route index: 24.10
Route path: [10827, 10397, 10169, 10861, 3663, 48]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (510.1, 14), (318.1, 12)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.293242,-118.505128/34.286183,-118.493043
---------------------- 
Route index: 24.11
Route path: [10827, 10397, 10169, 10861, 560, 1839, 4110, 5102]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (447.2, 32), (215.2, 1), (228.5, 5), (502.8, 27)]
Bus capacity: 65
Num. of occupants: 65

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.26486,-118.52346399999999/34.267933,-118.549175/34.248241,-118.54576899999999/34.294367,-118.548295
---------------------- 
Route index: 24.12
Route path: [10827, 10397, 10169, 10861, 5250, 2240, 722, 5173, 326]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (579.9, 3), (274.8, 10), (104.7, 5), (177.3, 5), (421.6, 3)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.232091,-118.396405/34.215632,-118.383051/34.215613,-118.36563799999999/34.216362,-118.35748500000001/34.214584,-118.39988500000001
---------------------- 
Route index: 24.13
Route path: [10827, 10397, 10169, 10861, 7335, 3759, 3819, 6105]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (252.8, 14), (167.8, 22), (319.2, 9), (30.4, 34)]
Bus capacity: 84
Num. of occupants: 79

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.252218,-118.433521/34.254467,-118.42173799999999/34.233804,-118.42994099999999/34.232681,-118.429813
---------------------- 
Route index: 24.14
Route path: [10827, 10397, 10169, 10861, 568, 7346, 6063]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (386.7, 20), (252.5, 26), (211.7, 8)]
Bus capacity: 62
Num. of occupants: 54

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.225652000000004,-118.439797/34.201273,-118.43298899999999/34.211944,-118.41573799999999
---------------------- 
Route index: 24.15
Route path: [10827, 10397, 10169, 10861, 5318]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (1556.3, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.070228,-118.285795
---------------------- 
Route index: 24.16
Route path: [10827, 10397, 10169, 10861, 2225, 992, 336, 2777]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (548.5, 39), (297.8, 23), (203.8, 12), (187.6, 2)]
Bus capacity: 84
Num. of occupants: 76

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.226735999999995,-118.49865700000001/34.219182,-118.52463999999999/34.208311,-118.536123/34.197862,-118.524424
---------------------- 
Route index: 24.17
Route path: [10827, 10397, 10169, 10861, 5007, 8973]
Route path information: [(203.3, 0), (274.1, 0), (145.6, 0), (747.0, 12), (376.6, 6)]
Bus capacity: 24
Num. of occupants: 18

Google Maps Link: 
https://www.google.com/maps/dir/34.25263523,-118.47673759999999/34.2418755,-118.4815837/34.26819952,-118.47814129999999/34.26261247,-118.45749270000002/34.199375,-118.50331499999999/34.183946999999996,-118.53828
---------------------- 
Cluster Number: 25
Schools in this cluster: 
PASEO DEL REY EL MAG
LOYOLA VILLG EL F/PAM

Route Stats: Route index: 25.0
Route path: [10498, 10178, 2685, 7124, 199, 659, 4383]
Route path information: [(197.9, 0), (680.8, 8), (204.9, 29), (259.0, 13), (192.4, 12), (265.5, 22)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.99572,-118.355297/33.990854999999996,-118.343313/33.995065000000004,-118.321347/34.006687,-118.32146200000001/34.01375,-118.34661000000001
---------------------- 
Route index: 25.1
Route path: [10498, 10178, 4236, 4197, 6, 2846]
Route path information: [(197.9, 0), (864.3, 20), (227.9, 5), (223.5, 7), (426.8, 16)]
Bus capacity: 62
Num. of occupants: 48

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/34.031302000000004,-118.35472800000001/34.04327,-118.33904799999999/34.046603000000005,-118.35563700000002/34.025669,-118.324529
---------------------- 
Route index: 25.2
Route path: [10498, 10178, 5287, 2620, 1127, 7539, 6425, 7514]
Route path information: [(197.9, 0), (821.5, 18), (187.2, 7), (242.5, 26), (130.5, 14), (263.2, 12), (539.7, 7)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.928787,-118.31518799999999/33.912588,-118.318781/33.923708000000005,-118.291432/33.909158000000005,-118.289371/33.921378000000004,-118.26731799999999/33.883702,-118.30516899999999
---------------------- 
Route index: 25.3
Route path: [10498, 10178, 4978, 5383, 2138, 330, 5001, 6550, 5925, 995]
Route path information: [(197.9, 0), (922.8, 6), (127.4, 7), (150.0, 10), (232.8, 6), (122.7, 6), (227.2, 6), (296.9, 11), (137.6, 5)]
Bus capacity: 62
Num. of occupants: 57

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.993302,-118.29940900000001/34.002633,-118.298097/34.010861,-118.30891299999999/34.0056,-118.279449/34.011222,-118.267885/33.997673999999996,-118.260287/33.984159000000005,-118.28273899999999/33.995384,-118.287155
---------------------- 
Route index: 25.4
Route path: [10498, 10178, 1436, 8763, 8682]
Route path information: [(197.9, 0), (379.4, 2), (196.5, 7), (264.5, 3)]
Bus capacity: 16
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.989195,-118.431191/34.001757,-118.429179/33.997803000000005,-118.46233400000001
---------------------- 
Route index: 25.5
Route path: [10498, 10178, 5083, 7830]
Route path information: [(197.9, 0), (1320.3, 8), (451.2, 8)]
Bus capacity: 16
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.824464,-118.286032/33.853398,-118.252773
---------------------- 
Route index: 25.6
Route path: [10498, 10178, 2882, 9244, 4447, 5160]
Route path information: [(197.9, 0), (1093.7, 7), (242.0, 3), (309.6, 6), (271.4, 3)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/34.043490999999996,-118.30906499999999/34.031671,-118.28404099999999/34.066332,-118.278677/34.071117,-118.30541799999999
---------------------- 
Route index: 25.7
Route path: [10498, 10178, 7922, 1264, 6589, 8011, 4843, 9128]
Route path information: [(197.9, 0), (970.6, 9), (135.9, 4), (216.8, 6), (174.0, 12), (334.3, 11), (408.2, 4)]
Bus capacity: 62
Num. of occupants: 46

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.961026000000004,-118.267302/33.96022,-118.247552/33.946845,-118.258551/33.939344,-118.271768/33.934219,-118.238459/33.961757,-118.22213
---------------------- 
Route index: 25.8
Route path: [10498, 10178, 8021, 4067, 8115, 979]
Route path information: [(197.9, 0), (669.7, 20), (218.6, 29), (167.4, 10), (208.6, 24)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.980585999999995,-118.329298/33.971906,-118.315627/33.982439,-118.308522/33.956417,-118.306602
---------------------- 
Route index: 25.9
Route path: [10498, 10178, 2660, 4271, 4857, 8370]
Route path information: [(197.9, 0), (792.7, 28), (277.8, 21), (203.1, 32), (157.4, 3)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.949011,-118.311769/33.948764000000004,-118.29375800000001/33.958642,-118.283872/33.969694,-118.287654
---------------------- 
Route index: 25.10
Route path: [10498, 10178, 1042, 6783]
Route path information: [(197.9, 0), (345.8, 24), (316.1, 7)]
Bus capacity: 33
Num. of occupants: 31

Google Maps Link: 
https://www.google.com/maps/dir/33.95628107,-118.43342179999999/33.95815624,-118.4207515/33.966867,-118.38928200000001/33.947835999999995,-118.37713500000001
---------------------- 
Cluster Number: 26
Schools in this cluster: 
BRENTWOOD EL SCI MAG

Route Stats: Route index: 26.0
Route path: [10193, 5446, 551, 7576]
Route path information: [(1373.2, 2), (363.6, 4), (689.9, 2)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.025833,-118.202527/34.049618,-118.19621599999999/34.122814,-118.22333300000001
---------------------- 
Route index: 26.1
Route path: [10193, 4197, 4468, 890, 7386, 1699, 2053]
Route path information: [(903.2, 28), (280.1, 4), (266.4, 11), (242.7, 16), (249.8, 7), (286.1, 13)]
Bus capacity: 84
Num. of occupants: 79

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.04327,-118.33904799999999/34.058759,-118.343309/34.0589,-118.315623/34.055942,-118.291622/34.078951,-118.298099/34.063358,-118.26641699999999
---------------------- 
Route index: 26.2
Route path: [10193, 1113, 5193, 5750, 6112]
Route path information: [(1115.7, 8), (332.7, 26), (258.9, 9), (765.9, 11)]
Bus capacity: 62
Num. of occupants: 54

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.034495,-118.278573/34.034717,-118.31246100000001/34.021834000000005,-118.296369/34.088093,-118.32668999999999
---------------------- 
Route index: 26.3
Route path: [10193, 8973]
Route path information: [(1199.7, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.183946999999996,-118.53828
---------------------- 
Route index: 26.4
Route path: [10193, 3437, 1333, 7936, 7699, 1423]
Route path information: [(1265.0, 8), (279.7, 20), (294.7, 7), (216.2, 12), (292.5, 20)]
Bus capacity: 71
Num. of occupants: 67

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.012917,-118.26883500000001/33.996033000000004,-118.25419699999999/33.978936,-118.27754499999999/33.995358,-118.28719299999999/33.971789,-118.29818200000001
---------------------- 
Route index: 26.5
Route path: [10193, 1687, 7922, 9212, 6425]
Route path information: [(1370.8, 28), (324.0, 13), (253.7, 5), (458.5, 12)]
Bus capacity: 62
Num. of occupants: 58

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/33.949197,-118.295804/33.961026000000004,-118.267302/33.953194,-118.236346/33.921378000000004,-118.26731799999999
---------------------- 
Route index: 26.6
Route path: [10193, 6393]
Route path information: [(1351.7, 6)]
Bus capacity: 16
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/33.912464,-118.32033500000001
---------------------- 
Route index: 26.7
Route path: [10193, 103, 4739, 4683, 8684, 6298, 2175]
Route path information: [(433.5, 2), (481.9, 4), (261.7, 13), (533.3, 4), (316.5, 2), (429.5, 3)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.058682,-118.43096499999999/34.025867,-118.406815/34.039026,-118.385226/34.002285,-118.44323999999999/33.994946999999996,-118.41273600000001/33.969151000000004,-118.404867
---------------------- 
Route index: 26.8
Route path: [10193, 4566, 8853, 659, 4471]
Route path information: [(740.6, 19), (405.6, 15), (200.2, 15), (338.5, 30)]
Bus capacity: 84
Num. of occupants: 79

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.035614,-118.36370600000001/34.016418,-118.33531200000002/34.006687,-118.32146200000001/33.980636,-118.327927
---------------------- 
Route index: 26.9
Route path: [10193, 7124]
Route path information: [(974.5, 8)]
Bus capacity: 16
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/33.990854999999996,-118.343313
---------------------- 
Route index: 26.10
Route path: [10193, 2368, 8964]
Route path information: [(1008.3, 4), (482.6, 5)]
Bus capacity: 16
Num. of occupants: 9

Google Maps Link: 
https://www.google.com/maps/dir/34.04965309,-118.47389440000002/34.147518,-118.424949/34.201122,-118.439576
---------------------- 
Cluster Number: 27
Schools in this cluster: 
BROADOUS EL STM MAG

Route Stats: Route index: 27.0
Route path: [10200, 7814]
Route path information: [(374.2, 4)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.28281781,-118.4064172/34.249387,-118.423294
---------------------- 
Cluster Number: 28
Schools in this cluster: 
EL ORO WAY CES

Route Stats: Route index: 28.0
Route path: [10209, 1395]
Route path information: [(2357.1, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.29366816,-118.5048503/34.008494,-118.291615
---------------------- 
Cluster Number: 29
Schools in this cluster: 
HILLCREST EL MUS MAG
CRESCENT HTS BL EL MG
BLDWN HLS GIFTED MAG
MARVIN EL LANG MAG

Route Stats: Route index: 29.0
Route path: [10221, 10378, 10227, 10346, 4683, 1365, 2399, 1429, 1560]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (210.3, 1), (305.6, 19), (195.7, 5), (169.5, 36), (255.9, 13)]
Bus capacity: 84
Num. of occupants: 74

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/34.039026,-118.385226/34.032499,-118.35625800000001/34.042519,-118.33878999999999/34.041607,-118.32491100000001/34.025728,-118.324698
---------------------- 
Route index: 29.1
Route path: [10221, 10378, 10227, 10346, 2141, 3482, 7492, 659, 4505]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (544.1, 14), (337.3, 9), (149.7, 1), (199.5, 6), (368.2, 10)]
Bus capacity: 41
Num. of occupants: 40

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/34.027093,-118.32366/33.997714,-118.32928999999999/33.9951,-118.32186899999999/34.006687,-118.32146200000001/33.98891,-118.353967
---------------------- 
Route index: 29.2
Route path: [10221, 10378, 10227, 10346, 4009, 812, 5270, 2660, 909, 7191]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (893.1, 2), (183.0, 4), (200.9, 4), (144.8, 9), (210.3, 8), (227.9, 9)]
Bus capacity: 41
Num. of occupants: 36

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/33.972335,-118.31766999999999/33.9711,-118.298923/33.956672,-118.306901/33.949011,-118.311769/33.933822,-118.31017800000001/33.933957,-118.282855
---------------------- 
Route index: 29.3
Route path: [10221, 10378, 10227, 10346, 131, 1687, 8913]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (1146.7, 19), (201.3, 1), (339.2, 2)]
Bus capacity: 24
Num. of occupants: 22

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/33.947276,-118.28076399999999/33.949197,-118.295804/33.926395,-118.273127
---------------------- 
Route index: 29.4
Route path: [10221, 10378, 10227, 10346, 5090, 8432, 7922, 1264, 591]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (1033.5, 1), (152.7, 4), (325.3, 9), (135.9, 3), (211.4, 2)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/33.978838,-118.269473/33.991496000000005,-118.264321/33.961026000000004,-118.267302/33.96022,-118.247552/33.943214000000005,-118.237723
---------------------- 
Route index: 29.5
Route path: [10221, 10378, 10227, 10346, 6589]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (1259.9, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/33.946845,-118.258551
---------------------- 
Route index: 29.6
Route path: [10221, 10378, 10227, 10346, 7626]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (1433.4, 3)]
Bus capacity: 16
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/34.204896000000005,-118.46047800000001
---------------------- 
Route index: 29.7
Route path: [10221, 10378, 10227, 10346, 9251]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (655.6, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/34.045446999999996,-118.46174199999999
---------------------- 
Route index: 29.8
Route path: [10221, 10378, 10227, 10346, 6678]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (1850.2, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/33.854882,-118.25291100000001
---------------------- 
Route index: 29.9
Route path: [10221, 10378, 10227, 10346, 7386, 3351, 832, 1395, 5918, 856, 7362, 5383]
Route path information: [(269.5, 0), (259.0, 0), (209.9, 0), (618.9, 5), (150.9, 1), (244.6, 1), (457.6, 3), (31.7, 28), (32.2, 1), (139.2, 8), (192.6, 13)]
Bus capacity: 62
Num. of occupants: 60

Google Maps Link: 
https://www.google.com/maps/dir/34.01321082,-118.3472001/34.02159052,-118.36528999999999/34.03546923,-118.3638538/34.04714317,-118.37364270000002/34.055942,-118.291622/34.069055999999996,-118.286593/34.05963,-118.257405/34.008494,-118.291615/34.008153,-118.289919/34.007438,-118.288953/33.996367,-118.28731699999999/34.002633,-118.298097
---------------------- 
Cluster Number: 30
Schools in this cluster: 
EUCLID GIFTED/BSE MG

Route Stats: Route index: 30.0
Route path: [10281, 1464, 8050, 4562]
Route path information: [(696.8, 8), (706.1, 3), (582.9, 1)]
Bus capacity: 16
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.03103805,-118.2070775/34.069018,-118.291587/33.985938,-118.29151599999999/33.955838,-118.222408
---------------------- 
Cluster Number: 31
Schools in this cluster: 
LEE EL MED HLTH MAG

Route Stats: Route index: 31.0
Route path: [10321, 8699, 6754, 3929, 5383, 4873, 525]
Route path information: [(310.4, 20), (219.3, 21), (312.8, 12), (258.6, 9), (299.1, 7), (141.5, 3)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/34.07482461,-118.28772590000001/34.047891,-118.272806/34.053768,-118.30422800000001/34.022888,-118.310621/34.002633,-118.298097/33.989861,-118.273899/33.971711,-118.27468600000002
---------------------- 
Route index: 31.1
Route path: [10321, 8455, 4461, 8166, 351]
Route path information: [(963.3, 13), (359.8, 2), (347.0, 6), (608.3, 8)]
Bus capacity: 33
Num. of occupants: 29

Google Maps Link: 
https://www.google.com/maps/dir/34.07482461,-118.28772590000001/33.951916,-118.268996/33.978445,-118.249835/34.009758000000005,-118.258872/34.044858000000005,-118.19483100000001
---------------------- 
Route index: 31.2
Route path: [10321, 4197, 7124, 2660]
Route path information: [(640.3, 8), (569.9, 4), (509.6, 6)]
Bus capacity: 24
Num. of occupants: 18

Google Maps Link: 
https://www.google.com/maps/dir/34.07482461,-118.28772590000001/34.04327,-118.33904799999999/33.990854999999996,-118.343313/33.949011,-118.311769
---------------------- 
Route index: 31.3
Route path: [10321, 7901]
Route path information: [(1099.9, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.07482461,-118.28772590000001/34.208506,-118.396592
---------------------- 
Cluster Number: 32
Schools in this cluster: 
COWAN AVE EL
COWAN GIFTED/IH MAG

Route Stats: Route index: 32.0
Route path: [10343, 2061]
Route path information: [(576.1, 70)]
Bus capacity: 84
Num. of occupants: 70

Google Maps Link: 
https://www.google.com/maps/dir/33.97285514,-118.4048753/33.99586,-118.35516899999999
---------------------- 
Route index: 32.1
Route path: [10343, 2660]
Route path information: [(796.6, 36)]
Bus capacity: 41
Num. of occupants: 36

Google Maps Link: 
https://www.google.com/maps/dir/33.97285514,-118.4048753/33.949011,-118.311769
---------------------- 
Cluster Number: 33
Schools in this cluster: 
BALBOA EL G/HG/HA MAG

Route Stats: Route index: 33.0
Route path: [10376, 992, 2777, 8973]
Route path information: [(463.4, 40), (283.6, 29), (231.6, 10)]
Bus capacity: 84
Num. of occupants: 79

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.219182,-118.52463999999999/34.197862,-118.524424/34.183946999999996,-118.53828
---------------------- 
Route index: 33.1
Route path: [10376, 5218, 3941, 5507]
Route path information: [(965.2, 18), (524.7, 17), (233.1, 11)]
Bus capacity: 62
Num. of occupants: 46

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.165456,-118.54436100000001/34.196323,-118.57715/34.2189,-118.570957
---------------------- 
Route index: 33.2
Route path: [10376, 7, 3172, 7335, 3759, 3819, 568]
Route path information: [(390.7, 22), (216.7, 11), (226.6, 1), (167.8, 5), (319.2, 6), (170.0, 6)]
Bus capacity: 62
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.239872,-118.45889/34.261521,-118.458527/34.252218,-118.433521/34.254467,-118.42173799999999/34.233804,-118.42994099999999/34.225652000000004,-118.439797
---------------------- 
Route index: 33.3
Route path: [10376, 5198, 48, 5097, 182]
Route path information: [(403.5, 21), (287.1, 34), (326.5, 22), (456.2, 6)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.274483000000004,-118.474845/34.286183,-118.493043/34.305673999999996,-118.50534099999999/34.301771,-118.46628999999999
---------------------- 
Route index: 33.4
Route path: [10376, 6063, 326, 722, 5250, 1476]
Route path information: [(757.6, 9), (193.2, 1), (233.4, 1), (309.7, 2), (536.2, 12)]
Bus capacity: 33
Num. of occupants: 25

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.211944,-118.41573799999999/34.214584,-118.39988500000001/34.215613,-118.36563799999999/34.232091,-118.396405/34.180640999999994,-118.409493
---------------------- 
Route index: 33.5
Route path: [10376, 5007, 4276, 5276, 5986, 6892]
Route path information: [(491.9, 34), (301.2, 11), (207.8, 1), (221.7, 18), (347.6, 10)]
Bus capacity: 84
Num. of occupants: 74

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.199375,-118.50331499999999/34.195724,-118.476013/34.184039,-118.46173700000001/34.166740000000004,-118.457897/34.205015,-118.461754
---------------------- 
Route index: 33.6
Route path: [10376, 6322]
Route path information: [(513.0, 14)]
Bus capacity: 16
Num. of occupants: 14

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.222198,-118.46106
---------------------- 
Route index: 33.7
Route path: [10376, 9114, 212, 3499, 768, 8201, 7738, 2528]
Route path information: [(538.7, 5), (199.9, 2), (180.4, 4), (233.0, 2), (303.7, 6), (278.8, 14), (474.9, 8)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.275313,-118.44393500000001/34.269164,-118.43151499999999/34.279475,-118.42351000000001/34.282557000000004,-118.406847/34.301705,-118.429652/34.314285999999996,-118.42325500000001/34.290504999999996,-118.45678600000001
---------------------- 
Route index: 33.8
Route path: [10376, 560, 1839, 4110, 8197]
Route path information: [(273.4, 15), (215.2, 17), (228.5, 40), (280.0, 12)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.26486,-118.52346399999999/34.267933,-118.549175/34.248241,-118.54576899999999/34.246444,-118.575171
---------------------- 
Route index: 33.9
Route path: [10376, 5525, 5102]
Route path information: [(665.6, 35), (504.1, 29)]
Bus capacity: 65
Num. of occupants: 64

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.262615999999994,-118.584753/34.294367,-118.548295
---------------------- 
Route index: 33.10
Route path: [10376, 2368, 2428, 4265, 5624]
Route path information: [(992.5, 16), (209.9, 6), (234.6, 5), (300.0, 6)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/34.24904855,-118.50319640000002/34.147518,-118.424949/34.142771,-118.390794/34.147994,-118.367351/34.178795,-118.369119
---------------------- 
Cluster Number: 34
Schools in this cluster: 
LOMITA EL M/S/T MAG

Route Stats: Route index: 34.0
Route path: [10417, 6927, 8957]
Route path information: [(416.1, 48), (177.5, 7)]
Bus capacity: 62
Num. of occupants: 55

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.832626,-118.300606/33.838778999999995,-118.28863899999999
---------------------- 
Route index: 34.1
Route path: [10417, 2065, 7329, 4961]
Route path information: [(542.8, 32), (169.1, 31), (298.9, 17)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.832165,-118.27433799999999/33.827928,-118.26008799999998/33.858625,-118.267901
---------------------- 
Route index: 34.2
Route path: [10417, 899, 2710, 4240, 1145]
Route path information: [(908.6, 8), (285.1, 13), (301.4, 3), (650.4, 46)]
Bus capacity: 84
Num. of occupants: 70

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.854566999999996,-118.24021499999999/33.835497,-118.240645/33.836541,-118.21518200000001/33.814555,-118.282641
---------------------- 
Route index: 34.3
Route path: [10417, 5266]
Route path information: [(621.4, 11)]
Bus capacity: 16
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.863797,-118.304798
---------------------- 
Route index: 34.4
Route path: [10417, 5750]
Route path information: [(1535.9, 3)]
Bus capacity: 16
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/34.021834000000005,-118.296369
---------------------- 
Route index: 34.5
Route path: [10417, 1692]
Route path information: [(388.5, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.786609999999996,-118.27249099999999
---------------------- 
Route index: 34.6
Route path: [10417, 8479, 9211, 6253]
Route path information: [(225.2, 35), (344.5, 25), (705.3, 11)]
Bus capacity: 84
Num. of occupants: 71

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.804511,-118.26225900000001/33.78536,-118.246346/33.730345,-118.28581399999999
---------------------- 
Route index: 34.7
Route path: [10417, 1692]
Route path information: [(388.5, 37)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.786609999999996,-118.27249099999999
---------------------- 
Route index: 34.8
Route path: [10417, 5051, 6393, 420, 8679, 4857, 5182, 3203, 6425]
Route path information: [(814.7, 28), (320.0, 8), (262.0, 3), (259.0, 8), (291.5, 7), (145.3, 9), (263.2, 5), (224.5, 4)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/33.800752,-118.32032190000001/33.896527,-118.292549/33.912464,-118.32033500000001/33.937211,-118.31883400000001/33.937378,-118.29494299999999/33.958642,-118.283872/33.960055,-118.26541599999999/33.933207,-118.252806/33.921378000000004,-118.26731799999999
---------------------- 
Cluster Number: 35
Schools in this cluster: 
ALLESANDRO EL CL MAG

Route Stats: Route index: 35.0
Route path: [10426, 6233]
Route path information: [(378.3, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.10209256,-118.25133659999999/34.090837,-118.28683500000001
---------------------- 
Cluster Number: 36
Schools in this cluster: 
COMMUNITY EL MAG CS

Route Stats: Route index: 36.0
Route path: [10464, 6373, 2685, 1566, 2660]
Route path information: [(994.3, 6), (487.8, 21), (341.0, 11), (433.5, 6)]
Bus capacity: 62
Num. of occupants: 44

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/33.966398999999996,-118.38874799999999/33.99572,-118.355297/33.986585,-118.31969099999999/33.949011,-118.311769
---------------------- 
Route index: 36.1
Route path: [10464, 349, 1300, 1982]
Route path information: [(934.8, 31), (170.4, 17), (163.8, 29)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.047788,-118.37423700000001/34.059857,-118.369813/34.069088,-118.360525
---------------------- 
Route index: 36.2
Route path: [10464, 7298, 2043, 5333, 3932]
Route path information: [(1092.6, 33), (228.2, 13), (384.2, 10), (770.8, 6)]
Bus capacity: 62
Num. of occupants: 62

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.058013,-118.34438/34.071068,-118.33478799999999/34.09975,-118.351479/34.021631,-118.36485900000001
---------------------- 
Route index: 36.3
Route path: [10464, 3379, 5193]
Route path information: [(1074.0, 11), (316.5, 15)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.028843,-118.339533/34.034717,-118.31246100000001
---------------------- 
Route index: 36.4
Route path: [10464, 4905]
Route path information: [(871.1, 31)]
Bus capacity: 33
Num. of occupants: 31

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.161512,-118.505443
---------------------- 
Route index: 36.5
Route path: [10464, 1137, 5624]
Route path information: [(904.6, 54), (600.4, 5)]
Bus capacity: 62
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.166601,-118.437976/34.178795,-118.369119
---------------------- 
Route index: 36.6
Route path: [10464, 6754, 7386, 244, 1734, 6742]
Route path information: [(1257.6, 26), (125.7, 21), (251.2, 27), (312.1, 2), (288.2, 5)]
Bus capacity: 84
Num. of occupants: 81

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.053768,-118.30422800000001/34.055942,-118.291622/34.070673,-118.305416/34.099385,-118.31244099999999/34.087573,-118.27589099999999
---------------------- 
Route index: 36.7
Route path: [10464, 192]
Route path information: [(2009.3, 4)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.111024,-118.20676599999999
---------------------- 
Route index: 36.8
Route path: [10464, 6574, 6541, 6259, 8684]
Route path information: [(641.6, 45), (332.7, 14), (475.8, 4), (332.7, 3)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.08093697,-118.4629719/34.027388,-118.42544099999999/34.037206,-118.397554/33.996631,-118.411555/34.002285,-118.44323999999999
---------------------- 
Cluster Number: 37
Schools in this cluster: 
PURCHE AV EL STEAM MG

Route Stats: Route index: 37.0
Route path: [10534, 7514, 6836, 2600, 8679]
Route path information: [(379.1, 7), (529.8, 3), (628.2, 5), (316.1, 18)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/33.91164892,-118.3204294/33.883702,-118.30516899999999/33.855961,-118.261676/33.928993,-118.262075/33.937378,-118.29494299999999
---------------------- 
Cluster Number: 38
Schools in this cluster: 
LAKE BALBOA CP K-12

Route Stats: Route index: 38.0
Route path: [10574, 7975, 2271, 3881, 4095, 9201, 5678, 6056, 7880]
Route path information: [(355.2, 6), (215.5, 2), (244.5, 2), (180.3, 3), (282.8, 1), (369.5, 1), (293.0, 2), (625.4, 11)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.197502,-118.54906399999999/34.2104,-118.56041/34.213515,-118.58245900000001/34.197383,-118.577151/34.205558,-118.60586299999999/34.171907,-118.588104/34.163653000000004,-118.565141/34.214732,-118.54043700000001
---------------------- 
Route index: 38.1
Route path: [10574, 8197]
Route path information: [(825.4, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.246444,-118.575171
---------------------- 
Route index: 38.2
Route path: [10574, 6876, 7626, 6322, 7367, 2784, 3759, 5234, 838, 3492]
Route path information: [(261.5, 3), (150.0, 7), (234.3, 13), (275.3, 11), (272.4, 4), (178.8, 3), (308.6, 3), (228.1, 2), (235.6, 15)]
Bus capacity: 62
Num. of occupants: 61

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.208364,-118.477301/34.204896000000005,-118.46047800000001/34.222198,-118.46106/34.239187,-118.458896/34.246922,-118.43784199999999/34.254467,-118.42173799999999/34.234403,-118.429676/34.215575,-118.434418/34.199661,-118.438906
---------------------- 
Route index: 38.3
Route path: [10574, 491, 6729, 7906, 5624, 3410, 326, 2368]
Route path information: [(480.6, 14), (175.4, 7), (158.4, 4), (338.1, 3), (324.1, 6), (237.1, 12), (706.3, 5)]
Bus capacity: 62
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.190382,-118.429584/34.195713,-118.41355700000001/34.180673999999996,-118.409493/34.178795,-118.369119/34.215613,-118.36556499999999/34.214584,-118.39988500000001/34.147518,-118.424949
---------------------- 
Route index: 38.4
Route path: [10574, 1487, 2763, 7019, 3443, 8767]
Route path information: [(410.8, 8), (377.1, 2), (274.1, 7), (168.5, 3), (230.0, 5)]
Bus capacity: 33
Num. of occupants: 25

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.224571999999995,-118.52742099999999/34.255365000000005,-118.515234/34.27556,-118.502245/34.271842,-118.48475900000001/34.241845,-118.48068799999999
---------------------- 
Route index: 38.5
Route path: [10574, 5737, 2964, 5025]
Route path information: [(967.5, 4), (232.4, 1), (261.7, 1)]
Bus capacity: 16
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.287535,-118.432349/34.301607000000004,-118.42956299999999/34.309634,-118.4474
---------------------- 
Route index: 38.6
Route path: [10574, 116]
Route path information: [(1159.5, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.097931,-118.34148
---------------------- 
Route index: 38.7
Route path: [10574, 4276, 5032, 7623, 4905]
Route path information: [(213.9, 7), (305.9, 3), (196.6, 2), (390.2, 1)]
Bus capacity: 16
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.195724,-118.476013/34.166740999999995,-118.457498/34.149477000000005,-118.45515/34.161512,-118.505443
---------------------- 
Cluster Number: 39
Schools in this cluster: 
186TH ST EL

Route Stats: Route index: 39.0
Route path: [10631, 2696]
Route path information: [(214.8, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.86201453,-118.30588119999999/33.845005,-118.303976
---------------------- 
Route index: 39.1
Route path: [10631, 4414]
Route path information: [(172.9, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.86201453,-118.30588119999999/33.829088,-118.308929
---------------------- 
Route index: 39.2
Route path: [10631, 2696]
Route path information: [(214.8, 49)]
Bus capacity: 62
Num. of occupants: 49

Google Maps Link: 
https://www.google.com/maps/dir/33.86201453,-118.30588119999999/33.845005,-118.303976
---------------------- 
Route index: 39.3
Route path: [10631, 4414]
Route path information: [(172.9, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/33.86201453,-118.30588119999999/33.829088,-118.308929
---------------------- 
Cluster Number: 40
Schools in this cluster: 
KESTER EL GIFTED MAG

Route Stats: Route index: 40.0
Route path: [10640, 2585, 3492, 6351, 3873, 326]
Route path information: [(278.7, 22), (305.9, 28), (351.5, 7), (341.3, 7), (489.2, 4)]
Bus capacity: 84
Num. of occupants: 68

Google Maps Link: 
https://www.google.com/maps/dir/34.16757356,-118.4574967/34.192104,-118.46400200000001/34.199661,-118.438906/34.218734999999995,-118.44157/34.240531,-118.44553799999998/34.214584,-118.39988500000001
---------------------- 
Route index: 40.1
Route path: [10640, 5624, 2368, 4630]
Route path information: [(646.7, 17), (624.1, 13), (1253.5, 1)]
Bus capacity: 33
Num. of occupants: 31

Google Maps Link: 
https://www.google.com/maps/dir/34.16757356,-118.4574967/34.178795,-118.369119/34.147518,-118.424949/34.300377000000005,-118.44806499999999
---------------------- 
Cluster Number: 41
Schools in this cluster: 
MULTNOMAH ST EL
MULTNOMAH ST EL ES MG
MULTNOMAH GIFTED MAG

Route Stats: Route index: 41.0
Route path: [10664, 535, 6782, 589, 4259, 5738]
Route path information: [(291.5, 16), (40.9, 1), (32.9, 2), (79.2, 32), (528.7, 26)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/34.06815212,-118.1927152/34.071084,-118.172046/34.072696,-118.170042/34.072055999999996,-118.168136/34.073147,-118.16419199999999/34.031406,-118.206783
---------------------- 
Cluster Number: 42
Schools in this cluster: 
CITY TERRACE EL

Route Stats: Route index: 42.0
Route path: [10678, 443, 517]
Route path information: [(82.4, 5), (58.8, 4)]
Bus capacity: 16
Num. of occupants: 9

Google Maps Link: 
https://www.google.com/maps/dir/34.05758561,-118.1722452/34.062391,-118.175975/34.062416999999996,-118.179029
---------------------- 
Cluster Number: 43
Schools in this cluster: 
32ND ST USC PA MAG

Route Stats: Route index: 43.0
Route path: [10686, 2248, 2053, 3766, 2771]
Route path information: [(301.5, 11), (214.1, 2), (485.5, 10), (479.8, 1)]
Bus capacity: 24
Num. of occupants: 24

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.057702,-118.284287/34.063358,-118.26641699999999/34.039293,-118.211013/34.081102,-118.177954
---------------------- 
Route index: 43.1
Route path: [10686, 4385, 8616, 7661]
Route path information: [(314.0, 30), (188.7, 38), (288.5, 10)]
Bus capacity: 84
Num. of occupants: 78

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/33.994299,-118.273498/33.985462,-118.29140500000001/33.958909000000006,-118.30616100000002
---------------------- 
Route index: 43.2
Route path: [10686, 131, 6425, 8991, 3987, 8350]
Route path information: [(542.9, 13), (365.4, 5), (256.2, 5), (219.7, 16), (610.1, 4)]
Bus capacity: 62
Num. of occupants: 43

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/33.947276,-118.28076399999999/33.921378000000004,-118.26731799999999/33.934734999999996,-118.24622099999999/33.960195,-118.25044299999999/33.895671,-118.29379499999999
---------------------- 
Route index: 43.3
Route path: [10686, 1429, 7656, 4683, 659, 4471]
Route path information: [(416.4, 16), (369.7, 8), (348.0, 1), (660.0, 21), (338.5, 6)]
Bus capacity: 62
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.041607,-118.32491100000001/34.022185,-118.364691/34.039026,-118.385226/34.006687,-118.32146200000001/33.980636,-118.327927
---------------------- 
Route index: 43.4
Route path: [10686, 6071]
Route path information: [(808.1, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.087036,-118.32668799999999
---------------------- 
Route index: 43.5
Route path: [10686, 4508, 2333, 641, 9338]
Route path information: [(356.8, 20), (302.3, 6), (360.1, 1), (397.1, 1)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.003434000000006,-118.249875/33.980438,-118.227801/33.953323,-118.196526/33.978392,-118.177631
---------------------- 
Cluster Number: 44
Schools in this cluster: 
AMBLER AV GIFTED MAG

Route Stats: Route index: 44.0
Route path: [10718, 6425, 4708, 7191, 5551, 6747, 4857, 3311, 6495, 2852]
Route path information: [(440.3, 5), (211.2, 4), (135.5, 1), (164.4, 6), (225.7, 1), (296.7, 4), (144.0, 5), (134.8, 6), (625.0, 5)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/33.87753146,-118.27071470000001/33.921378000000004,-118.26731799999999/33.939386999999996,-118.273021/33.933957,-118.282855/33.924983000000005,-118.294804/33.938128000000006,-118.296136/33.958642,-118.283872/33.968862,-118.290504/33.986861,-118.29147900000001/33.934738,-118.245449
---------------------- 
Route index: 44.1
Route path: [10718, 6479]
Route path information: [(539.2, 7)]
Bus capacity: 16
Num. of occupants: 7

Google Maps Link: 
https://www.google.com/maps/dir/33.87753146,-118.27071470000001/33.895216,-118.31339799999999
---------------------- 
Route index: 44.2
Route path: [10718, 6678, 4159]
Route path information: [(450.3, 48), (396.0, 18)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/33.87753146,-118.27071470000001/33.854882,-118.25291100000001/33.831523,-118.272438
---------------------- 
Cluster Number: 45
Schools in this cluster: 
AMESTOY EL TRILGL MAG

Route Stats: Route index: 45.0
Route path: [10723, 5551, 7191, 4708, 6425, 2852, 6747, 4857, 6495]
Route path information: [(241.6, 7), (172.1, 10), (135.5, 5), (217.7, 4), (270.3, 2), (437.8, 7), (296.7, 4), (246.4, 4)]
Bus capacity: 62
Num. of occupants: 43

Google Maps Link: 
https://www.google.com/maps/dir/33.8964185,-118.2926909/33.924983000000005,-118.294804/33.933957,-118.282855/33.939386999999996,-118.273021/33.921378000000004,-118.26731799999999/33.934738,-118.245449/33.938128000000006,-118.296136/33.958642,-118.283872/33.986861,-118.29147900000001
---------------------- 
Route index: 45.1
Route path: [10723, 4159, 6678]
Route path information: [(481.8, 2), (374.8, 2)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/33.8964185,-118.2926909/33.831523,-118.272438/33.854882,-118.25291100000001
---------------------- 
Cluster Number: 46
Schools in this cluster: 
74TH ST EL GIFTED MG

Route Stats: Route index: 46.0
Route path: [10754, 612, 5230, 5551, 9312, 8455, 5383, 659]
Route path information: [(236.0, 5), (317.0, 3), (184.1, 1), (287.5, 3), (281.9, 11), (559.3, 3), (268.5, 8)]
Bus capacity: 34
Num. of occupants: 34

Google Maps Link: 
https://www.google.com/maps/dir/33.97278545,-118.31590349999999/33.958233,-118.305811/33.922069,-118.307854/33.924983000000005,-118.294804/33.92243,-118.267426/33.951916,-118.268996/34.002633,-118.298097/34.006687,-118.32146200000001
---------------------- 
Cluster Number: 47
Schools in this cluster: 
ACAD ENRICH SCI MAG

Route Stats: Route index: 47.0
Route path: [10767, 3873]
Route path information: [(950.1, 60)]
Bus capacity: 62
Num. of occupants: 60

Google Maps Link: 
https://www.google.com/maps/dir/34.17456052,-118.515303/34.240531,-118.44553799999998
---------------------- 
Route index: 47.1
Route path: [10767, 4326, 8724, 4696, 9194]
Route path information: [(262.2, 35), (416.1, 21), (190.6, 2), (244.6, 18)]
Bus capacity: 84
Num. of occupants: 76

Google Maps Link: 
https://www.google.com/maps/dir/34.17456052,-118.515303/34.174845,-118.54606399999999/34.197347,-118.57645900000001/34.197325,-118.591467/34.205542,-118.604482
---------------------- 
Route index: 47.2
Route path: [10767, 3708, 5507, 2271, 1839, 1260]
Route path information: [(881.0, 9), (263.3, 11), (178.0, 29), (557.1, 5), (493.4, 2)]
Bus capacity: 62
Num. of occupants: 56

Google Maps Link: 
https://www.google.com/maps/dir/34.17456052,-118.515303/34.224149,-118.608019/34.2189,-118.570957/34.2104,-118.56041/34.267933,-118.549175/34.259042,-118.60605600000001
---------------------- 
Route index: 47.3
Route path: [10767, 5143, 540]
Route path information: [(615.5, 10), (591.4, 13)]
Bus capacity: 24
Num. of occupants: 23

Google Maps Link: 
https://www.google.com/maps/dir/34.17456052,-118.515303/34.158935,-118.60919299999999/34.182941,-118.647768
---------------------- 
Cluster Number: 48
Schools in this cluster: 
WALGROVE AVE EL

Route Stats: Route index: 48.0
Route path: [10847, 1963]
Route path information: [(820.6, 5)]
Bus capacity: 16
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/34.00556858,-118.4526871/33.947776,-118.37553
---------------------- 
