######################## 
MIDDLE SCHOOL ROUTES 
######################## 
Cluster Number: 0
Schools in this cluster: 
NIGHTINGALE MS

Route Stats: Route index: 0.0
Route path: [9453, 5818]
Route path information: [(275.4, 19)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.08660820000001,-118.21885990000001/34.064728,-118.23136000000001
---------------------- 
Cluster Number: 1
Schools in this cluster: 
NIMITZ MS STM MAG
MACES MAG

Route Stats: Route index: 1.0
Route path: [9455, 10180, 15, 1969, 909, 7832]
Route path information: [(147.8, 0), (740.0, 23), (179.1, 7), (280.6, 10), (1033.4, 1)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/33.98555917,-118.19705459999999/33.9878053,-118.1832345/33.956897,-118.269423/33.932581,-118.26959/33.933822,-118.31017800000001/34.061314,-118.26313400000001
---------------------- 
Route index: 1.1
Route path: [9455, 10180, 4797]
Route path information: [(147.8, 0), (852.1, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/33.98555917,-118.19705459999999/33.9878053,-118.1832345/34.073807,-118.203902
---------------------- 
Cluster Number: 2
Schools in this cluster: 
DODSON MS
DODSON MS GIFTED MAG
DODSON MS VAPA MAG
CDS JOHNSTON

Route Stats: Route index: 2.0
Route path: [10098, 9478, 6801]
Route path information: [(229.7, 0), (381.4, 20)]
Bus capacity: 24
Num. of occupants: 20

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.773393,-118.27629099999999
---------------------- 
Route index: 2.1
Route path: [10098, 9478, 3117]
Route path information: [(229.7, 0), (440.2, 65)]
Bus capacity: 65
Num. of occupants: 65

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.776292,-118.274971
---------------------- 
Route index: 2.2
Route path: [10098, 9478, 4297, 5451]
Route path information: [(229.7, 0), (471.6, 50), (313.6, 1)]
Bus capacity: 65
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.773664000000004,-118.26968500000001/33.794128,-118.26080800000001
---------------------- 
Route index: 2.3
Route path: [10098, 9478, 5551, 909, 2659]
Route path information: [(229.7, 0), (1129.6, 32), (227.3, 15), (282.6, 28)]
Bus capacity: 84
Num. of occupants: 75

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.924983000000005,-118.294804/33.933822,-118.31017800000001/33.950163,-118.28726999999999
---------------------- 
Route index: 2.4
Route path: [10098, 9478, 1969, 1264, 8125]
Route path information: [(229.7, 0), (1133.6, 26), (334.0, 17), (204.8, 8)]
Bus capacity: 65
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.932581,-118.26959/33.96022,-118.247552/33.980942,-118.25196399999999
---------------------- 
Route index: 2.5
Route path: [10098, 9478, 3216]
Route path information: [(229.7, 0), (624.2, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.825593,-118.28175900000001
---------------------- 
Route index: 2.6
Route path: [10098, 9478, 2485]
Route path information: [(229.7, 0), (246.6, 82)]
Bus capacity: 84
Num. of occupants: 82

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.830213,-118.259243
---------------------- 
Route index: 2.7
Route path: [10098, 9478, 982]
Route path information: [(229.7, 0), (948.0, 59)]
Bus capacity: 65
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.851507,-118.25203700000002
---------------------- 
Route index: 2.8
Route path: [10098, 9478, 3071]
Route path information: [(229.7, 0), (820.2, 28)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.866296999999996,-118.296545
---------------------- 
Route index: 2.9
Route path: [10098, 9478, 3796]
Route path information: [(229.7, 0), (940.2, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.882028999999996,-118.30201100000001
---------------------- 
Route index: 2.10
Route path: [10098, 9478, 3216]
Route path information: [(229.7, 0), (624.2, 35)]
Bus capacity: 41
Num. of occupants: 35

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.825593,-118.28175900000001
---------------------- 
Route index: 2.11
Route path: [10098, 9478, 3796]
Route path information: [(229.7, 0), (940.2, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/33.76481907,-118.31657050000001/33.76569577,-118.29952/33.882028999999996,-118.30201100000001
---------------------- 
Cluster Number: 3
Schools in this cluster: 
FLEMING MS STM MAG

Route Stats: Route index: 3.0
Route path: [9616, 93, 2485, 982, 3071, 1404]
Route path information: [(581.7, 2), (772.1, 6), (341.0, 13), (496.2, 18), (462.1, 36)]
Bus capacity: 84
Num. of occupants: 75

Google Maps Link: 
https://www.google.com/maps/dir/33.79299999,-118.3120966/33.730616,-118.29457/33.830213,-118.259243/33.851507,-118.25203700000002/33.866296999999996,-118.296545/33.923755,-118.294702
---------------------- 
Route index: 3.1
Route path: [9616, 5551, 1969, 4454, 2659]
Route path information: [(1007.8, 12), (230.9, 8), (254.8, 10), (365.9, 8)]
Bus capacity: 41
Num. of occupants: 38

Google Maps Link: 
https://www.google.com/maps/dir/33.79299999,-118.3120966/33.924983000000005,-118.294804/33.932581,-118.26959/33.941410999999995,-118.245125/33.950163,-118.28726999999999
---------------------- 
Cluster Number: 4
Schools in this cluster: 
ARROYO SECO MUS/S MAG
FRANKLIN HS DLA MAG
BURBANK MS A/T/C MAG
BURBANK MS PA MAG

Route Stats: Route index: 4.0
Route path: [10327, 10050, 10263, 9485, 2789, 2290]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (287.8, 1), (159.3, 2)]
Bus capacity: 16
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.128603000000005,-118.18751599999999/34.139342,-118.198995
---------------------- 
Route index: 4.1
Route path: [10327, 10050, 10263, 9485, 8929, 8223, 8005, 1068, 5168, 7441, 2771, 3906]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (481.1, 2), (280.2, 7), (162.1, 4), (275.9, 2), (236.1, 5), (206.0, 4), (274.1, 1), (157.1, 3)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.094887,-118.22723700000002/34.070099,-118.21159899999999/34.069427000000005,-118.22097600000001/34.046709,-118.207773/34.04231,-118.17752/34.057401,-118.17151499999999/34.081102,-118.177954/34.088642,-118.167156
---------------------- 
Route index: 4.2
Route path: [10327, 10050, 10263, 9485, 973, 3397, 2358, 3843, 7828, 8595]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (990.1, 9), (287.2, 13), (171.2, 16), (21.0, 1), (255.8, 6), (369.4, 1)]
Bus capacity: 65
Num. of occupants: 46

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.007384,-118.291615/33.993435999999996,-118.270068/33.970022,-118.26945500000001/33.968863,-118.26918400000001/33.974618,-118.238129/34.009335,-118.252072
---------------------- 
Route index: 4.3
Route path: [10327, 10050, 10263, 9485, 2280, 612]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (1292.6, 11), (241.3, 2)]
Bus capacity: 16
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/33.952040000000004,-118.287025/33.958233,-118.305811
---------------------- 
Route index: 4.4
Route path: [10327, 10050, 10263, 9485, 4830, 2745, 9265]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (624.1, 3), (385.4, 4), (163.5, 5)]
Bus capacity: 16
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.122211,-118.267624/34.101690000000005,-118.31579599999999/34.095174,-118.301767
---------------------- 
Route index: 4.5
Route path: [10327, 10050, 10263, 9485, 5867, 8802]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (1380.5, 1), (557.5, 14)]
Bus capacity: 16
Num. of occupants: 15

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.188517,-118.37475500000001/34.162471999999994,-118.426943
---------------------- 
Route index: 4.6
Route path: [10327, 10050, 10263, 9485, 2197, 4317, 4140, 7832, 8366, 8706, 723, 3551]
Route path information: [(219.7, 0), (0.9, 0), (207.5, 0), (638.5, 1), (67.1, 22), (151.7, 1), (84.6, 2), (144.8, 19), (251.2, 8), (237.6, 1), (490.6, 2)]
Bus capacity: 65
Num. of occupants: 56

Google Maps Link: 
https://www.google.com/maps/dir/34.10215304,-118.2036243/34.11981606,-118.1836497/34.11992638,-118.18363490000002/34.11590417,-118.1991203/34.066679,-118.254811/34.062118,-118.25435900000001/34.064645,-118.265795/34.061314,-118.26313400000001/34.05538,-118.27013899999999/34.040003000000006,-118.29156299999998/34.057673,-118.306577/34.023278000000005,-118.25155500000001
---------------------- 
Cluster Number: 5
Schools in this cluster: 
FROST MS STM MAG

Route Stats: Route index: 5.0
Route path: [9489, 2948, 5025]
Route path information: [(678.3, 18), (313.5, 48)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.29406846,-118.51170590000001/34.282937,-118.43804399999999/34.309634,-118.4474
---------------------- 
Route index: 5.1
Route path: [9489, 2319, 4652, 8027, 6871, 8133, 7671]
Route path information: [(882.3, 30), (353.0, 34), (290.4, 7), (312.6, 6), (320.3, 1), (364.3, 2)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/34.29406846,-118.51170590000001/34.272384,-118.404446/34.249931,-118.422393/34.223079999999996,-118.401445/34.197491,-118.417027/34.204896999999995,-118.37768/34.164959,-118.387794
---------------------- 
Route index: 5.2
Route path: [9489, 6980, 7314, 1394, 7639]
Route path information: [(939.9, 17), (177.5, 11), (269.4, 26), (1219.9, 4)]
Bus capacity: 65
Num. of occupants: 58

Google Maps Link: 
https://www.google.com/maps/dir/34.29406846,-118.51170590000001/34.208424,-118.45754/34.219684,-118.46191599999999/34.239145,-118.477204/34.261903000000004,-118.29799399999999
---------------------- 
Route index: 5.3
Route path: [9489, 5936, 8706, 1395]
Route path information: [(1922.9, 2), (314.4, 1), (298.0, 2)]
Bus capacity: 16
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/34.29406846,-118.51170590000001/34.074913,-118.290306/34.040003000000006,-118.29156299999998/34.008494,-118.291615
---------------------- 
Route index: 5.4
Route path: [9489, 6339, 8799, 8911, 8637]
Route path information: [(876.1, 7), (259.3, 12), (368.3, 9), (723.6, 11)]
Bus capacity: 41
Num. of occupants: 39

Google Maps Link: 
https://www.google.com/maps/dir/34.29406846,-118.51170590000001/34.218183,-118.54910100000001/34.203865,-118.570923/34.212804,-118.61148500000002/34.190155,-118.52941200000001
---------------------- 
Cluster Number: 6
Schools in this cluster: 
IRVING MS MME MAG

Route Stats: Route index: 6.0
Route path: [9518, 6688, 3418, 1033]
Route path information: [(697.2, 20), (395.1, 20), (226.6, 17)]
Bus capacity: 65
Num. of occupants: 57

Google Maps Link: 
https://www.google.com/maps/dir/34.11785865,-118.24108400000001/34.049795,-118.293774/34.016999999999996,-118.276301/34.003464,-118.260778
---------------------- 
Route index: 6.1
Route path: [9518, 8432, 8125, 5576, 8659, 4454]
Route path information: [(1049.0, 56), (193.9, 15), (223.2, 2), (358.9, 1), (424.8, 9)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/34.11785865,-118.24108400000001/33.991496000000005,-118.264321/33.980942,-118.25196399999999/33.980990000000006,-118.21903600000002/33.953392,-118.197949/33.941410999999995,-118.245125
---------------------- 
Route index: 6.2
Route path: [9518, 2280, 7748, 2251]
Route path information: [(1187.5, 5), (288.2, 30), (435.3, 9)]
Bus capacity: 65
Num. of occupants: 44

Google Maps Link: 
https://www.google.com/maps/dir/34.11785865,-118.24108400000001/33.952040000000004,-118.287025/33.985939,-118.291923/34.009696000000005,-118.32951299999999
---------------------- 
Route index: 6.3
Route path: [9518, 8133, 1608, 2319]
Route path information: [(1133.0, 9), (663.7, 3), (614.5, 7)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.11785865,-118.24108400000001/34.204896999999995,-118.37768/34.221379999999996,-118.46072099999999/34.272384,-118.404446
---------------------- 
Route index: 6.4
Route path: [9518, 6392, 2771]
Route path information: [(683.8, 15), (474.5, 5)]
Bus capacity: 24
Num. of occupants: 20

Google Maps Link: 
https://www.google.com/maps/dir/34.11785865,-118.24108400000001/34.037366,-118.213704/34.081102,-118.177954
---------------------- 
Cluster Number: 7
Schools in this cluster: 
MARINA DEL REY MS MAG

Route Stats: Route index: 7.0
Route path: [10403, 909, 5551, 1969]
Route path information: [(939.8, 38), (222.4, 30), (230.9, 10)]
Bus capacity: 84
Num. of occupants: 78

Google Maps Link: 
https://www.google.com/maps/dir/33.98848282,-118.42016740000001/33.933822,-118.31017800000001/33.924983000000005,-118.294804/33.932581,-118.26959
---------------------- 
Route index: 7.1
Route path: [10403, 2659, 1264, 8125, 3796]
Route path information: [(1006.1, 33), (350.6, 14), (204.8, 9), (829.7, 8)]
Bus capacity: 65
Num. of occupants: 64

Google Maps Link: 
https://www.google.com/maps/dir/33.98848282,-118.42016740000001/33.950163,-118.28726999999999/33.96022,-118.247552/33.980942,-118.25196399999999/33.882028999999996,-118.30201100000001
---------------------- 
Route index: 7.2
Route path: [10403, 982]
Route path information: [(1481.8, 2)]
Bus capacity: 16
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/33.98848282,-118.42016740000001/33.851507,-118.25203700000002
---------------------- 
Route index: 7.3
Route path: [10403, 2584, 4769, 6688, 7887]
Route path information: [(616.1, 8), (374.8, 17), (299.2, 3), (367.8, 22)]
Bus capacity: 65
Num. of occupants: 50

Google Maps Link: 
https://www.google.com/maps/dir/33.98848282,-118.42016740000001/34.043665000000004,-118.37171599999999/34.042696,-118.326214/34.049795,-118.293774/34.019203999999995,-118.30624399999999
---------------------- 
Route index: 7.4
Route path: [10403, 2251, 1033]
Route path information: [(658.9, 53), (490.8, 14)]
Bus capacity: 84
Num. of occupants: 67

Google Maps Link: 
https://www.google.com/maps/dir/33.98848282,-118.42016740000001/34.009696000000005,-118.32951299999999/34.003464,-118.260778
---------------------- 
Cluster Number: 8
Schools in this cluster: 
MARK TWAIN MS
MARK TWAIN MS WL MAG

Route Stats: Route index: 8.0
Route path: [9503, 794]
Route path information: [(556.8, 80)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/33.99980746,-118.4483159/34.039122,-118.38511100000001
---------------------- 
Route index: 8.1
Route path: [9503, 6143, 4037, 1395, 7887, 4783, 8366]
Route path information: [(774.2, 25), (290.7, 14), (348.8, 2), (194.1, 8), (439.6, 12), (411.8, 2)]
Bus capacity: 65
Num. of occupants: 63

Google Maps Link: 
https://www.google.com/maps/dir/33.99980746,-118.4483159/34.021408,-118.346074/33.995003999999994,-118.329301/34.008494,-118.291615/34.019203999999995,-118.30624399999999/34.056490000000004,-118.331876/34.05538,-118.27013899999999
---------------------- 
Route index: 8.2
Route path: [9503, 8050, 4038, 9221, 3877, 8595]
Route path information: [(1013.2, 12), (414.3, 9), (334.3, 5), (343.0, 1), (579.2, 6)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/33.99980746,-118.4483159/33.985938,-118.29151599999999/33.937851,-118.30458/33.937327,-118.269465/33.943183000000005,-118.231454/34.009335,-118.252072
---------------------- 
Cluster Number: 9
Schools in this cluster: 
MARKHAM MS HC MAG

Route Stats: Route index: 9.0
Route path: [9505, 1143]
Route path information: [(587.2, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/33.94142952,-118.24497360000001/34.009708,-118.25006200000001
---------------------- 
Cluster Number: 10
Schools in this cluster: 
MILLIKAN MS PA MAG

Route Stats: Route index: 10.0
Route path: [10881, 8027, 3024, 7262, 7314, 2380, 6913]
Route path information: [(600.0, 13), (407.4, 7), (213.6, 8), (225.6, 6), (455.8, 9), (246.1, 7)]
Bus capacity: 65
Num. of occupants: 50

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.223079999999996,-118.401445/34.249265,-118.44528799999999/34.242744,-118.467352/34.219684,-118.46191599999999/34.263556,-118.480528/34.261129,-118.511774
---------------------- 
Route index: 10.1
Route path: [10881, 2319, 6397]
Route path information: [(984.9, 9), (488.6, 10)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.272384,-118.404446/34.307258000000004,-118.442682
---------------------- 
Route index: 10.2
Route path: [10881, 1395, 2718, 9221]
Route path information: [(1581.0, 2), (309.1, 5), (349.2, 4)]
Bus capacity: 16
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.008494,-118.291615/33.977409,-118.278224/33.937327,-118.269465
---------------------- 
Route index: 10.3
Route path: [10881, 4954, 2388, 4716, 8911, 203]
Route path information: [(662.4, 6), (333.0, 7), (442.2, 11), (367.5, 4), (782.3, 8)]
Bus capacity: 41
Num. of occupants: 36

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.193958,-118.506616/34.224529,-118.52479/34.204629,-118.57076299999999/34.212804,-118.61148500000002/34.167275,-118.541482
---------------------- 
Route index: 10.4
Route path: [10881, 2745, 7735, 4783, 6688, 5936, 7832]
Route path information: [(792.7, 5), (208.3, 18), (399.2, 10), (263.7, 4), (271.5, 2), (278.8, 1)]
Bus capacity: 41
Num. of occupants: 40

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.101690000000005,-118.31579599999999/34.098054,-118.341296/34.056490000000004,-118.331876/34.049795,-118.293774/34.074913,-118.290306/34.061314,-118.26313400000001
---------------------- 
Route index: 10.5
Route path: [10881, 3611]
Route path information: [(1518.0, 4)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16230588,-118.4269232/34.021648,-118.34610900000001
---------------------- 
Cluster Number: 11
Schools in this cluster: 
SCIENCE AC STEM MAG

Route Stats: Route index: 11.0
Route path: [10160, 2745, 3554, 4317, 8706, 4783, 3110]
Route path information: [(605.3, 5), (327.4, 2), (493.6, 2), (457.5, 5), (333.5, 30), (378.6, 17)]
Bus capacity: 65
Num. of occupants: 61

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/34.101690000000005,-118.31579599999999/34.109327,-118.275345/34.062118,-118.25435900000001/34.040003000000006,-118.29156299999998/34.056490000000004,-118.331876/34.083717,-118.360556
---------------------- 
Route index: 11.1
Route path: [10160, 4038]
Route path information: [(1826.0, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/33.937851,-118.30458
---------------------- 
Route index: 11.2
Route path: [10160, 3024, 8622, 1394, 8131, 6913, 4954]
Route path information: [(732.3, 1), (228.2, 6), (339.7, 3), (343.8, 5), (271.1, 10), (626.9, 5)]
Bus capacity: 33
Num. of occupants: 30

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/34.249265,-118.44528799999999/34.217867,-118.44980600000001/34.239145,-118.477204/34.274852,-118.488577/34.261129,-118.511774/34.193958,-118.506616
---------------------- 
Route index: 11.3
Route path: [10160, 8637, 203, 6738]
Route path information: [(1007.9, 1), (335.8, 5), (242.0, 4)]
Bus capacity: 16
Num. of occupants: 10

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/34.190155,-118.52941200000001/34.167275,-118.541482/34.17096,-118.57092
---------------------- 
Route index: 11.4
Route path: [10160, 6397]
Route path information: [(1132.8, 1)]
Bus capacity: 16
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/34.307258000000004,-118.442682
---------------------- 
Route index: 11.5
Route path: [10160, 9251, 6451]
Route path information: [(1272.9, 3), (508.5, 1)]
Bus capacity: 16
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.17056204,-118.3703337/34.045446999999996,-118.46174199999999/33.998111,-118.445077
---------------------- 
Cluster Number: 12
Schools in this cluster: 
BANCROFT MS PA MG
BANCROFT GSTEAM MAG
LE CONTE MS HEAT MAG
LE CONTE MS CES MAG

Route Stats: Route index: 12.0
Route path: [10381, 10721, 9221, 4454, 3726, 909]
Route path information: [(234.6, 0), (1250.7, 5), (262.6, 15), (445.2, 18), (125.2, 9)]
Bus capacity: 65
Num. of occupants: 47

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/33.937327,-118.269465/33.941410999999995,-118.245125/33.938203,-118.30035600000001/33.933822,-118.31017800000001
---------------------- 
Route index: 12.1
Route path: [10381, 10721, 3796, 6678]
Route path information: [(234.6, 0), (1542.1, 2), (536.4, 3)]
Bus capacity: 16
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/33.882028999999996,-118.30201100000001/33.854882,-118.25291100000001
---------------------- 
Route index: 12.2
Route path: [10381, 10721, 867, 5353, 3024, 8622]
Route path information: [(234.6, 0), (570.6, 4), (689.4, 3), (158.6, 3), (228.2, 4)]
Bus capacity: 16
Num. of occupants: 14

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/34.150369,-118.370401/34.252734000000004,-118.42555800000001/34.249265,-118.44528799999999/34.217867,-118.44980600000001
---------------------- 
Route index: 12.3
Route path: [10381, 10721, 2482, 8900, 3853, 8595, 7169, 8432, 3843, 8681, 6389]
Route path information: [(234.6, 0), (483.5, 9), (379.3, 5), (70.4, 9), (194.3, 2), (174.2, 9), (166.4, 9), (237.0, 19), (421.1, 1), (250.8, 2)]
Bus capacity: 65
Num. of occupants: 65

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/34.06129,-118.268725/34.029408000000004,-118.261758/34.021653,-118.26124899999999/34.009335,-118.252072/33.992999,-118.24768/33.991496000000005,-118.264321/33.968863,-118.26918400000001/33.981538,-118.21911499999999/33.97464,-118.190353
---------------------- 
Route index: 12.4
Route path: [10381, 10721, 7887, 7860, 4037, 1336, 4595]
Route path information: [(234.6, 0), (754.7, 24), (218.8, 18), (209.9, 4), (151.0, 18), (377.5, 13)]
Bus capacity: 84
Num. of occupants: 77

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/34.019203999999995,-118.30624399999999/33.993292,-118.308854/33.995003999999994,-118.329301/33.980199,-118.329299/34.021607,-118.35500800000001
---------------------- 
Route index: 12.5
Route path: [10381, 10721, 3611, 7203]
Route path information: [(234.6, 0), (831.3, 11), (437.7, 10)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/34.021648,-118.34610900000001/34.007261,-118.29146499999999
---------------------- 
Route index: 12.6
Route path: [10381, 10721, 279, 8068, 18]
Route path information: [(234.6, 0), (892.0, 2), (678.0, 2), (177.8, 1)]
Bus capacity: 17
Num. of occupants: 5

Google Maps Link: 
https://www.google.com/maps/dir/34.08799525,-118.33630320000002/34.09480856,-118.31795079999999/34.04061,-118.182204/34.104933,-118.202079/34.115376,-118.199198
---------------------- 
Cluster Number: 13
Schools in this cluster: 
WESTSIDE GLBL AWR MAG
WESTSIDE GLBL AWR MAG

Route Stats: Route index: 13.0
Route path: [9713, 1804, 5313, 5368, 2053, 5340]
Route path information: [(1058.9, 11), (334.1, 14), (254.0, 1), (289.2, 1), (293.8, 1)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/34.011174,-118.307864/34.047246,-118.317233/34.041543,-118.27924399999999/34.063358,-118.26641699999999/34.079053,-118.300498
---------------------- 
Route index: 13.1
Route path: [9713, 4337, 6259, 6373, 7616, 1336, 7781, 3444]
Route path information: [(283.1, 8), (357.2, 10), (406.3, 4), (514.2, 7), (215.9, 14), (360.6, 7), (314.1, 13)]
Bus capacity: 65
Num. of occupants: 63

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.999340999999994,-118.44690200000001/33.996631,-118.411555/33.966398999999996,-118.38874799999999/33.99228,-118.34306799999999/33.980199,-118.329299/34.013784,-118.34639399999999/34.041288,-118.352856
---------------------- 
Route index: 13.2
Route path: [9713, 1472]
Route path information: [(750.3, 6)]
Bus capacity: 17
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/34.037758000000004,-118.385172
---------------------- 
Route index: 13.3
Route path: [9713, 4646, 8370, 8455, 1373, 6040]
Route path information: [(1144.3, 17), (285.6, 14), (298.0, 23), (212.0, 9), (317.3, 4)]
Bus capacity: 84
Num. of occupants: 67

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.996412,-118.287204/33.969694,-118.287654/33.951916,-118.268996/33.960887,-118.247584/33.996697999999995,-118.252035
---------------------- 
Route index: 13.4
Route path: [9713, 6425]
Route path information: [(1431.3, 19)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/33.97924612,-118.46497250000002/33.921378000000004,-118.26731799999999
---------------------- 
Cluster Number: 14
Schools in this cluster: 
SEPULVEDA GIFTED MAG

Route Stats: Route index: 14.0
Route path: [9720, 6871, 8133, 3897, 203]
Route path information: [(556.1, 2), (320.3, 7), (692.8, 1), (652.7, 2)]
Bus capacity: 17
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.24273654,-118.46594250000001/34.197491,-118.417027/34.204896999999995,-118.37768/34.169112,-118.45096000000001/34.167275,-118.541482
---------------------- 
Route index: 14.1
Route path: [9720, 8046, 5025]
Route path information: [(642.5, 2), (1017.1, 4)]
Bus capacity: 17
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.24273654,-118.46594250000001/34.252055,-118.55216200000001/34.309634,-118.4474
---------------------- 
Route index: 14.2
Route path: [9720, 1380]
Route path information: [(1986.2, 6)]
Bus capacity: 17
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.24273654,-118.46594250000001/34.022484999999996,-118.272016
---------------------- 
Cluster Number: 15
Schools in this cluster: 
PORTOLA MS
PORTOLA MS HG MAG
SOCES MAG

Route Stats: Route index: 15.0
Route path: [9897, 9754, 2225, 1787, 2763, 8577, 3443, 8131, 7019, 7241]
Route path information: [(237.3, 0), (602.8, 12), (190.3, 6), (245.7, 3), (201.6, 9), (204.2, 5), (69.9, 6), (160.9, 6), (337.7, 4)]
Bus capacity: 65
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.226735999999995,-118.49865700000001/34.237212,-118.506964/34.255365000000005,-118.515234/34.253847,-118.495824/34.271842,-118.48475900000001/34.274852,-118.488577/34.27556,-118.502245/34.294998,-118.512918
---------------------- 
Route index: 15.1
Route path: [9897, 9754, 5102, 1394]
Route path information: [(237.3, 0), (928.1, 1), (767.0, 9)]
Bus capacity: 17
Num. of occupants: 10

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.294367,-118.548295/34.239145,-118.477204
---------------------- 
Route index: 15.2
Route path: [9897, 9754, 5855, 7832, 5888, 6688]
Route path information: [(237.3, 0), (1636.5, 1), (160.7, 13), (232.8, 1), (159.9, 1)]
Bus capacity: 17
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.066762,-118.25458700000001/34.061314,-118.26313400000001/34.057693,-118.28413799999998/34.049795,-118.293774
---------------------- 
Route index: 15.3
Route path: [9897, 9754, 8900, 7608]
Route path information: [(237.3, 0), (1896.2, 1), (104.0, 3)]
Bus capacity: 17
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.029408000000004,-118.261758/34.022564,-118.250501
---------------------- 
Route index: 15.4
Route path: [9897, 9754, 4276, 6876, 7626, 1879, 5276, 5032]
Route path information: [(237.3, 0), (492.0, 17), (132.2, 14), (150.0, 15), (213.1, 14), (145.2, 4), (213.4, 20)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.195724,-118.476013/34.208364,-118.477301/34.204896000000005,-118.46047800000001/34.18952,-118.453157/34.184039,-118.46173700000001/34.166740999999995,-118.457498
---------------------- 
Route index: 15.5
Route path: [9897, 9754, 3897, 3492, 6322]
Route path information: [(237.3, 0), (659.7, 6), (387.5, 15), (380.9, 20)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.169112,-118.45096000000001/34.199661,-118.438906/34.222198,-118.46106
---------------------- 
Route index: 15.6
Route path: [9897, 9754, 8454, 4246, 3178, 4085]
Route path information: [(237.3, 0), (656.2, 15), (135.6, 2), (192.3, 3), (523.5, 2)]
Bus capacity: 24
Num. of occupants: 22

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.168507,-118.642478/34.177858,-118.646975/34.176532,-118.63213400000001/34.215990999999995,-118.63473
---------------------- 
Route index: 15.7
Route path: [9897, 9754, 6186, 5737, 2964, 6397, 5025, 4946]
Route path information: [(237.3, 0), (1045.8, 1), (207.6, 5), (232.4, 5), (236.1, 2), (85.6, 11), (524.0, 2)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.275351,-118.44957/34.287535,-118.432349/34.301607000000004,-118.42956299999999/34.307258000000004,-118.442682/34.309634,-118.4474/34.279711,-118.389072
---------------------- 
Route index: 15.8
Route path: [9897, 9754, 3491, 7936]
Route path information: [(237.3, 0), (1954.7, 3), (329.3, 1)]
Bus capacity: 17
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/33.972697,-118.31581100000001/33.978936,-118.27754499999999
---------------------- 
Route index: 15.9
Route path: [9897, 9754, 973]
Route path information: [(237.3, 0), (1995.6, 4)]
Bus capacity: 17
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.007384,-118.291615
---------------------- 
Route index: 15.10
Route path: [9897, 9754, 491, 6729, 6871, 7906, 8802]
Route path information: [(237.3, 0), (692.2, 33), (175.4, 11), (94.5, 6), (228.9, 9), (288.2, 15)]
Bus capacity: 84
Num. of occupants: 74

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.190382,-118.429584/34.195713,-118.41355700000001/34.197491,-118.417027/34.180673999999996,-118.409493/34.162471999999994,-118.426943
---------------------- 
Route index: 15.11
Route path: [9897, 9754, 5678, 2101, 6056, 1372]
Route path information: [(237.3, 0), (394.1, 3), (130.2, 3), (275.3, 5), (484.8, 1)]
Bus capacity: 17
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.171907,-118.588104/34.159661,-118.587971/34.163653000000004,-118.565141/34.158587,-118.609192
---------------------- 
Route index: 15.12
Route path: [9897, 9754, 7222, 2748]
Route path information: [(237.3, 0), (1382.5, 2), (364.5, 10)]
Bus capacity: 17
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.026143,-118.408266/33.99909,-118.44798
---------------------- 
Route index: 15.13
Route path: [9897, 9754, 6043]
Route path information: [(237.3, 0), (1855.1, 2)]
Bus capacity: 17
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.119401,-118.196696
---------------------- 
Route index: 15.14
Route path: [9897, 9754, 2271, 3881, 4095, 9201, 8911, 4466, 4889, 8197]
Route path information: [(237.3, 0), (371.4, 17), (244.5, 16), (180.3, 9), (282.8, 5), (136.8, 18), (170.8, 5), (232.2, 4), (282.3, 7)]
Bus capacity: 84
Num. of occupants: 81

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.2104,-118.56041/34.213515,-118.58245900000001/34.197383,-118.577151/34.205558,-118.60586299999999/34.212804,-118.61148500000002/34.224421,-118.60583500000001/34.257152000000005,-118.60608400000001/34.246444,-118.575171
---------------------- 
Route index: 15.15
Route path: [9897, 9754, 2745, 1699, 7535, 9069, 4783]
Route path information: [(237.3, 0), (1259.0, 7), (262.3, 4), (391.6, 1), (312.9, 1), (58.0, 7)]
Bus capacity: 24
Num. of occupants: 20

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.101690000000005,-118.31579599999999/34.078951,-118.298099/34.087992,-118.33634199999999/34.057147,-118.342347/34.056490000000004,-118.331876
---------------------- 
Route index: 15.16
Route path: [9897, 9754, 8617, 4905, 1673, 7623]
Route path information: [(237.3, 0), (320.7, 11), (317.6, 11), (146.6, 5), (246.3, 10)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.193964,-118.501153/34.161512,-118.505443/34.156417,-118.483691/34.149477000000005,-118.45515
---------------------- 
Route index: 15.17
Route path: [9897, 9754, 4038, 1404]
Route path information: [(237.3, 0), (2116.9, 1), (211.3, 3)]
Bus capacity: 17
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/33.937851,-118.30458/33.923755,-118.294702
---------------------- 
Route index: 15.18
Route path: [9897, 9754, 4454]
Route path information: [(237.3, 0), (2411.2, 4)]
Bus capacity: 17
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/33.941410999999995,-118.245125
---------------------- 
Route index: 15.19
Route path: [9897, 9754, 5624, 8133, 3410, 326, 5250]
Route path information: [(237.3, 0), (1061.6, 6), (296.6, 3), (200.6, 2), (237.1, 15), (285.9, 2)]
Bus capacity: 33
Num. of occupants: 28

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.178795,-118.369119/34.204896999999995,-118.37768/34.215613,-118.36556499999999/34.214584,-118.39988500000001/34.232091,-118.396405
---------------------- 
Route index: 15.20
Route path: [9897, 9754, 7880, 1487, 3765, 2756, 8046, 1839]
Route path information: [(237.3, 0), (319.7, 14), (191.6, 4), (183.2, 16), (407.9, 9), (242.6, 37), (207.1, 3)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.214732,-118.54043700000001/34.224571999999995,-118.52742099999999/34.215742999999996,-118.51376499999999/34.238082,-118.54083200000001/34.252055,-118.55216200000001/34.267933,-118.549175
---------------------- 
Route index: 15.21
Route path: [9897, 9754, 2368, 2428, 7671, 4265]
Route path information: [(237.3, 0), (723.1, 5), (209.9, 3), (233.1, 10), (258.8, 1)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.147518,-118.424949/34.142771,-118.390794/34.164959,-118.387794/34.147994,-118.367351
---------------------- 
Route index: 15.22
Route path: [9897, 9754, 7367, 498, 2784, 4652, 3759, 838]
Route path information: [(237.3, 0), (849.8, 17), (252.4, 5), (272.7, 3), (168.9, 4), (86.8, 4), (416.3, 13)]
Bus capacity: 65
Num. of occupants: 46

Google Maps Link: 
https://www.google.com/maps/dir/34.16732794,-118.5416007/34.18391247,-118.53871299999999/34.239187,-118.458896/34.260909999999996,-118.456465/34.246922,-118.43784199999999/34.249931,-118.422393/34.254467,-118.42173799999999/34.215575,-118.434418
---------------------- 
Cluster Number: 16
Schools in this cluster: 
WRIGHT ENG DES MAG
COWAN GIFTED/IH MAG

Route Stats: Route index: 16.0
Route path: [10887, 10343, 2660, 909]
Route path information: [(74.1, 0), (796.6, 5), (210.3, 68)]
Bus capacity: 84
Num. of occupants: 73

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.949011,-118.311769/33.933822,-118.31017800000001
---------------------- 
Route index: 16.1
Route path: [10887, 10343, 5551, 1969, 4454]
Route path information: [(74.1, 0), (894.7, 41), (230.9, 28), (254.8, 11)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.924983000000005,-118.294804/33.932581,-118.26959/33.941410999999995,-118.245125
---------------------- 
Route index: 16.2
Route path: [10887, 10343, 1264, 7936, 8050]
Route path information: [(74.1, 0), (1070.7, 17), (329.8, 19), (152.5, 26)]
Bus capacity: 65
Num. of occupants: 62

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.96022,-118.247552/33.978936,-118.27754499999999/33.985938,-118.29151599999999
---------------------- 
Route index: 16.3
Route path: [10887, 10343, 2659]
Route path information: [(74.1, 0), (934.9, 81)]
Bus capacity: 84
Num. of occupants: 81

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.950163,-118.28726999999999
---------------------- 
Route index: 16.4
Route path: [10887, 10343, 1033]
Route path information: [(74.1, 0), (1116.8, 13)]
Bus capacity: 17
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/34.003464,-118.260778
---------------------- 
Route index: 16.5
Route path: [10887, 10343, 2061, 7779, 1395]
Route path information: [(74.1, 0), (576.1, 13), (284.0, 38), (278.6, 16)]
Bus capacity: 84
Num. of occupants: 67

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.99586,-118.35516899999999/34.008465,-118.329412/34.008494,-118.291615
---------------------- 
Route index: 16.6
Route path: [10887, 10343, 7887, 4769, 2584]
Route path information: [(74.1, 0), (940.1, 25), (349.9, 14), (377.4, 13)]
Bus capacity: 65
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/34.019203999999995,-118.30624399999999/34.042696,-118.326214/34.043665000000004,-118.37171599999999
---------------------- 
Route index: 16.7
Route path: [10887, 10343, 3796, 3402]
Route path information: [(74.1, 0), (1078.7, 19), (455.7, 8)]
Bus capacity: 33
Num. of occupants: 27

Google Maps Link: 
https://www.google.com/maps/dir/33.96932065,-118.4042487/33.97285514,-118.4048753/33.882028999999996,-118.30201100000001/33.827965999999996,-118.285781
---------------------- 
Cluster Number: 17
Schools in this cluster: 
NOBEL CMS STM MAG

Route Stats: Route index: 17.0
Route path: [9801, 7262]
Route path information: [(638.4, 65)]
Bus capacity: 65
Num. of occupants: 65

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.242744,-118.467352
---------------------- 
Route index: 17.1
Route path: [9801, 7314, 8027]
Route path information: [(798.8, 36), (417.9, 19)]
Bus capacity: 65
Num. of occupants: 55

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.219684,-118.46191599999999/34.223079999999996,-118.401445
---------------------- 
Route index: 17.2
Route path: [9801, 7814]
Route path information: [(825.0, 52)]
Bus capacity: 65
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.249387,-118.423294
---------------------- 
Route index: 17.3
Route path: [9801, 2948]
Route path information: [(815.7, 41)]
Bus capacity: 41
Num. of occupants: 41

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.282937,-118.43804399999999
---------------------- 
Route index: 17.4
Route path: [9801, 5025, 2319]
Route path information: [(1002.9, 70), (485.6, 14)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.309634,-118.4474/34.272384,-118.404446
---------------------- 
Route index: 17.5
Route path: [9801, 8133, 299, 3897]
Route path information: [(1210.7, 5), (247.3, 9), (495.8, 12)]
Bus capacity: 33
Num. of occupants: 26

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.204896999999995,-118.37768/34.19023,-118.39718500000001/34.169112,-118.45096000000001
---------------------- 
Route index: 17.6
Route path: [9801, 633]
Route path information: [(1489.9, 2)]
Bus capacity: 17
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.268419,-118.302769
---------------------- 
Route index: 17.7
Route path: [9801, 909]
Route path information: [(2553.7, 1)]
Bus capacity: 17
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/33.933822,-118.31017800000001
---------------------- 
Route index: 17.8
Route path: [9801, 8911, 5678, 203, 4954]
Route path information: [(599.2, 12), (503.0, 3), (366.6, 4), (462.7, 28)]
Bus capacity: 65
Num. of occupants: 47

Google Maps Link: 
https://www.google.com/maps/dir/34.251075,-118.5535483/34.212804,-118.61148500000002/34.171907,-118.588104/34.167275,-118.541482/34.193958,-118.506616
---------------------- 
Cluster Number: 18
Schools in this cluster: 
STEVENSON CCP CA MAG
STEVENSON CCP GIFT MG
BELVEDERE MS LM MAG
BELVEDERE MS M/C MAG

Route Stats: Route index: 18.0
Route path: [10791, 10746, 1033, 8050, 7887, 8706]
Route path information: [(218.7, 0), (657.5, 6), (327.9, 4), (362.5, 1), (277.1, 2)]
Bus capacity: 17
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.02627704,-118.19237620000001/34.03828403,-118.18225679999999/34.003464,-118.260778/33.985938,-118.29151599999999/34.019203999999995,-118.30624399999999/34.040003000000006,-118.29156299999998
---------------------- 
Route index: 18.1
Route path: [10791, 10746, 4890, 935, 1373, 1264, 4562, 3877]
Route path information: [(218.7, 0), (632.9, 5), (466.3, 2), (183.7, 2), (4.8, 7), (158.2, 1), (182.5, 2)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.02627704,-118.19237620000001/34.03828403,-118.18225679999999/33.98522,-118.19707700000001/33.979295,-118.251995/33.960887,-118.247584/33.96022,-118.247552/33.955838,-118.222408/33.943183000000005,-118.231454
---------------------- 
Cluster Number: 19
Schools in this cluster: 
PEARY MS STEAM MAG

Route Stats: Route index: 19.0
Route path: [10886, 909, 9366, 4454, 3877, 1373, 8125, 3843, 1033]
Route path information: [(457.1, 7), (305.8, 7), (312.6, 6), (154.5, 7), (244.3, 2), (200.0, 1), (234.3, 6), (331.6, 6)]
Bus capacity: 65
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/33.8819865,-118.30077050000001/33.933822,-118.31017800000001/33.934831,-118.26943999999999/33.941410999999995,-118.245125/33.943183000000005,-118.231454/33.960887,-118.247584/33.980942,-118.25196399999999/33.968863,-118.26918400000001/34.003464,-118.260778
---------------------- 
Cluster Number: 20
Schools in this cluster: 
SUN VALLEY MAG BSEL
SUN VALLEY MAG ES
SUN VALLEY MAG ET

Route Stats: Route index: 20.0
Route path: [9856, 7814, 2319, 5025, 7314]
Route path information: [(514.0, 10), (353.4, 5), (482.3, 11), (851.9, 14)]
Bus capacity: 41
Num. of occupants: 40

Google Maps Link: 
https://www.google.com/maps/dir/34.20359236,-118.37783929999999/34.249387,-118.423294/34.272384,-118.404446/34.309634,-118.4474/34.219684,-118.46191599999999
---------------------- 
Route index: 20.1
Route path: [9856, 633]
Route path information: [(928.4, 2)]
Bus capacity: 24
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.20359236,-118.37783929999999/34.268419,-118.302769
---------------------- 
Route index: 20.2
Route path: [9856, 7748, 1264]
Route path information: [(1840.8, 11), (450.4, 2)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.20359236,-118.37783929999999/33.985939,-118.291923/33.96022,-118.247552
---------------------- 
Cluster Number: 21
Schools in this cluster: 
PORTER MS GIFTED MAG

Route Stats: Route index: 21.0
Route path: [9895, 4769]
Route path information: [(1899.2, 2)]
Bus capacity: 24
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.042696,-118.326214
---------------------- 
Route index: 21.1
Route path: [9895, 1373]
Route path information: [(2478.8, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/33.960887,-118.247584
---------------------- 
Route index: 21.2
Route path: [9895, 2319, 5025, 8027, 6871, 8133]
Route path information: [(542.8, 4), (482.3, 18), (802.2, 6), (312.6, 19), (320.3, 9)]
Bus capacity: 65
Num. of occupants: 56

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.272384,-118.404446/34.309634,-118.4474/34.223079999999996,-118.401445/34.197491,-118.417027/34.204896999999995,-118.37768
---------------------- 
Route index: 21.3
Route path: [9895, 7015, 3897]
Route path information: [(1024.4, 3), (541.1, 21)]
Bus capacity: 24
Num. of occupants: 24

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.152607,-118.385425/34.169112,-118.45096000000001
---------------------- 
Route index: 21.4
Route path: [9895, 633]
Route path information: [(1105.5, 6)]
Bus capacity: 24
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.268419,-118.302769
---------------------- 
Route index: 21.5
Route path: [9895, 8046, 4202, 4716, 8911, 203]
Route path information: [(595.8, 16), (314.1, 5), (469.6, 5), (367.5, 5), (782.3, 4)]
Bus capacity: 41
Num. of occupants: 35

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.252055,-118.55216200000001/34.253609000000004,-118.592933/34.204629,-118.57076299999999/34.212804,-118.61148500000002/34.167275,-118.541482
---------------------- 
Route index: 21.6
Route path: [9895, 4954]
Route path information: [(662.4, 11)]
Bus capacity: 24
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/34.26349454,-118.4798318/34.193958,-118.506616
---------------------- 
Cluster Number: 22
Schools in this cluster: 
WEBSTER MS
WEBSTER MS STEAM MAG
PALMS MS GIFTED MAG

Route Stats: Route index: 22.0
Route path: [9983, 10037, 1143, 1033, 5842]
Route path information: [(233.6, 0), (1014.2, 7), (157.6, 4), (627.1, 2)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.009708,-118.25006200000001/34.003464,-118.260778/33.953454,-118.19901000000002
---------------------- 
Route index: 22.1
Route path: [9983, 10037, 4566]
Route path information: [(233.6, 0), (446.9, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.035614,-118.36370600000001
---------------------- 
Route index: 22.2
Route path: [9983, 10037, 349, 4769, 1610, 5936]
Route path information: [(233.6, 0), (283.7, 17), (405.1, 25), (321.8, 10), (454.3, 7)]
Bus capacity: 65
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.047788,-118.37423700000001/34.042696,-118.326214/34.064869,-118.337074/34.074913,-118.290306
---------------------- 
Route index: 22.3
Route path: [9983, 10037, 7887, 2251]
Route path information: [(233.6, 0), (740.5, 28), (234.4, 17)]
Bus capacity: 65
Num. of occupants: 45

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.019203999999995,-118.30624399999999/34.009696000000005,-118.32951299999999
---------------------- 
Route index: 22.4
Route path: [9983, 10037, 3482]
Route path information: [(233.6, 0), (772.7, 48)]
Bus capacity: 65
Num. of occupants: 48

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/33.997714,-118.32928999999999
---------------------- 
Route index: 22.5
Route path: [9983, 10037, 3290, 2175]
Route path information: [(233.6, 0), (899.2, 39), (824.9, 18)]
Bus capacity: 65
Num. of occupants: 57

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/33.996638,-118.322429/33.969151000000004,-118.404867
---------------------- 
Route index: 22.6
Route path: [9983, 10037, 4566]
Route path information: [(233.6, 0), (446.9, 84)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.035614,-118.36370600000001
---------------------- 
Route index: 22.7
Route path: [9983, 10037, 4566]
Route path information: [(233.6, 0), (446.9, 19)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/34.035614,-118.36370600000001
---------------------- 
Route index: 22.8
Route path: [9983, 10037, 8050, 2659, 909]
Route path information: [(233.6, 0), (997.9, 12), (307.3, 30), (276.1, 26)]
Bus capacity: 84
Num. of occupants: 68

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/33.985938,-118.29151599999999/33.950163,-118.28726999999999/33.933822,-118.31017800000001
---------------------- 
Route index: 22.9
Route path: [9983, 10037, 5230]
Route path information: [(233.6, 0), (1153.4, 18)]
Bus capacity: 24
Num. of occupants: 18

Google Maps Link: 
https://www.google.com/maps/dir/34.03030284,-118.4349288/34.02400993,-118.41630990000002/33.922069,-118.307854
---------------------- 
Cluster Number: 23
Schools in this cluster: 
WHITE MS STEAM MAG

Route Stats: Route index: 23.0
Route path: [9912, 7943, 4454, 909]
Route path information: [(620.7, 48), (284.7, 11), (497.3, 4)]
Bus capacity: 65
Num. of occupants: 63

Google Maps Link: 
https://www.google.com/maps/dir/33.826122,-118.2859584/33.932895,-118.271404/33.941410999999995,-118.245125/33.933822,-118.31017800000001
---------------------- 
Cluster Number: 24
Schools in this cluster: 
PACOIMA MS CS/M MAG
PACOIMA MS FMPA MAG

Route Stats: Route index: 24.0
Route path: [9976, 1879, 4954, 2388, 3383]
Route path information: [(609.2, 2), (408.2, 4), (333.0, 4), (1128.2, 11)]
Bus capacity: 24
Num. of occupants: 21

Google Maps Link: 
https://www.google.com/maps/dir/34.25095102,-118.4239125/34.18952,-118.453157/34.193958,-118.506616/34.224529,-118.52479/34.312064,-118.45094499999999
---------------------- 
Route index: 24.1
Route path: [9976, 7639]
Route path information: [(960.4, 3)]
Bus capacity: 24
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.25095102,-118.4239125/34.261903000000004,-118.29799399999999
---------------------- 
Route index: 24.2
Route path: [9976, 1033]
Route path information: [(1920.2, 11)]
Bus capacity: 24
Num. of occupants: 11

Google Maps Link: 
https://www.google.com/maps/dir/34.25095102,-118.4239125/34.003464,-118.260778
---------------------- 
Cluster Number: 25
Schools in this cluster: 
GRIFFITH MS STEAM MG

Route Stats: Route index: 25.0
Route path: [10074, 7776, 8366, 6688, 8595, 8432, 8050, 3843]
Route path information: [(498.7, 1), (601.6, 10), (247.2, 4), (536.7, 3), (280.9, 3), (218.4, 3), (276.9, 5)]
Bus capacity: 33
Num. of occupants: 29

Google Maps Link: 
https://www.google.com/maps/dir/34.03097212,-118.16190470000001/34.050149,-118.19717/34.05538,-118.27013899999999/34.049795,-118.293774/34.009335,-118.252072/33.991496000000005,-118.264321/33.985938,-118.29151599999999/33.968863,-118.26918400000001
---------------------- 
Route index: 25.1
Route path: [10074, 4454, 5070]
Route path information: [(1180.6, 1), (403.6, 1)]
Bus capacity: 24
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.03097212,-118.16190470000001/33.941410999999995,-118.245125/33.957725,-118.210314
---------------------- 
Cluster Number: 26
Schools in this cluster: 
HALE GIFTED/STEAM MG

Route Stats: Route index: 26.0
Route path: [10117, 8637, 6339, 4026]
Route path information: [(836.9, 17), (358.9, 21), (441.2, 20)]
Bus capacity: 65
Num. of occupants: 58

Google Maps Link: 
https://www.google.com/maps/dir/34.17782451,-118.6446521/34.190155,-118.52941200000001/34.218183,-118.54910100000001/34.252402000000004,-118.584259
---------------------- 
Route index: 26.1
Route path: [10117, 6980]
Route path information: [(1310.0, 7)]
Bus capacity: 24
Num. of occupants: 7

Google Maps Link: 
https://www.google.com/maps/dir/34.17782451,-118.6446521/34.208424,-118.45754
---------------------- 
Route index: 26.2
Route path: [10117, 6688]
Route path information: [(2197.9, 4)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.17782451,-118.6446521/34.049795,-118.293774
---------------------- 
Cluster Number: 27
Schools in this cluster: 
MT GLEASON GIFTED MG
MT GLEASON STEAM MG

Route Stats: Route index: 27.0
Route path: [10136, 2319, 5025, 7314]
Route path information: [(741.4, 26), (482.3, 24), (851.9, 4)]
Bus capacity: 65
Num. of occupants: 54

Google Maps Link: 
https://www.google.com/maps/dir/34.26881629,-118.3027987/34.272384,-118.404446/34.309634,-118.4474/34.219684,-118.46191599999999
---------------------- 
Route index: 27.1
Route path: [10136, 8133, 4797]
Route path information: [(903.2, 27), (1414.2, 4)]
Bus capacity: 33
Num. of occupants: 31

Google Maps Link: 
https://www.google.com/maps/dir/34.26881629,-118.3027987/34.204896999999995,-118.37768/34.073807,-118.203902
---------------------- 
Cluster Number: 28
Schools in this cluster: 
EGL RCK EL GIFTED MG
EAGLE ROCK EL HG MAG
EGL RCK HS GIFTED MG

Route Stats: Route index: 28.0
Route path: [10156, 10158, 6113, 2771, 4797, 8929]
Route path information: [(92.5, 0), (484.7, 3), (336.9, 5), (266.7, 6), (316.9, 1)]
Bus capacity: 24
Num. of occupants: 15

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.13327585,-118.20548740000001/34.102234,-118.188942/34.081102,-118.177954/34.073807,-118.203902/34.094887,-118.22723700000002
---------------------- 
Route index: 28.1
Route path: [10156, 10158, 8802]
Route path information: [(92.5, 0), (1215.1, 6)]
Bus capacity: 24
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.13327585,-118.20548740000001/34.162471999999994,-118.426943
---------------------- 
Route index: 28.2
Route path: [10156, 10158, 4830, 3554, 2745, 9265, 723, 8706, 1429, 8366]
Route path information: [(92.5, 0), (580.0, 3), (168.7, 2), (331.3, 2), (163.5, 1), (381.9, 2), (236.8, 5), (219.6, 1), (458.4, 3)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.13327585,-118.20548740000001/34.122211,-118.267624/34.109327,-118.275345/34.101690000000005,-118.31579599999999/34.095174,-118.301767/34.057673,-118.306577/34.040003000000006,-118.29156299999998/34.041607,-118.32491100000001/34.05538,-118.27013899999999
---------------------- 
Route index: 28.3
Route path: [10156, 10158, 4140, 2197, 4317]
Route path information: [(92.5, 0), (711.7, 2), (112.6, 2), (67.1, 12)]
Bus capacity: 24
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.13568721,-118.2127774/34.13327585,-118.20548740000001/34.064645,-118.265795/34.066679,-118.254811/34.062118,-118.25435900000001
---------------------- 
Cluster Number: 29
Schools in this cluster: 
MADISON MS CS/ED MAG
MADISON MS MED/M/S MG

Route Stats: Route index: 29.0
Route path: [10185, 1395, 2718, 1264, 9221]
Route path information: [(1648.5, 4), (309.1, 1), (319.5, 3), (301.6, 4)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.19754055,-118.416501/34.008494,-118.291615/33.977409,-118.278224/33.96022,-118.247552/33.937327,-118.269465
---------------------- 
Route index: 29.1
Route path: [10185, 3024, 7262, 2380, 2319, 6397]
Route path information: [(485.2, 3), (213.6, 4), (245.0, 1), (533.6, 13), (488.6, 15)]
Bus capacity: 41
Num. of occupants: 36

Google Maps Link: 
https://www.google.com/maps/dir/34.19754055,-118.416501/34.249265,-118.44528799999999/34.242744,-118.467352/34.263556,-118.480528/34.272384,-118.404446/34.307258000000004,-118.442682
---------------------- 
Route index: 29.2
Route path: [10185, 2745, 5936, 6688, 4783, 3611]
Route path information: [(860.2, 3), (294.4, 3), (270.4, 1), (267.1, 1), (407.5, 4)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.19754055,-118.416501/34.101690000000005,-118.31579599999999/34.074913,-118.290306/34.049795,-118.293774/34.056490000000004,-118.331876/34.021648,-118.34610900000001
---------------------- 
Route index: 29.3
Route path: [10185, 7832, 8502]
Route path information: [(1295.9, 2), (505.7, 2)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.19754055,-118.416501/34.061314,-118.26313400000001/34.087103000000006,-118.2199
---------------------- 
Route index: 29.4
Route path: [10185, 4954, 2388, 4716, 8911, 203]
Route path information: [(610.4, 1), (333.0, 4), (442.2, 4), (367.5, 1), (782.3, 2)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.19754055,-118.416501/34.193958,-118.506616/34.224529,-118.52479/34.204629,-118.57076299999999/34.212804,-118.61148500000002/34.167275,-118.541482
---------------------- 
Cluster Number: 30
Schools in this cluster: 
EL SERENO MS
EL SERENO GIFTED MAG
EL SERENO STM MAG

Route Stats: Route index: 30.0
Route path: [10213, 517, 5555, 7441, 3338]
Route path information: [(166.4, 8), (33.6, 5), (59.4, 37), (121.2, 11)]
Bus capacity: 65
Num. of occupants: 61

Google Maps Link: 
https://www.google.com/maps/dir/34.07899611,-118.1780899/34.062416999999996,-118.179029/34.061349,-118.175552/34.057401,-118.17151499999999/34.054877000000005,-118.18837099999999
---------------------- 
Route index: 30.1
Route path: [10213, 8745, 4296]
Route path information: [(320.2, 65), (369.5, 7)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/34.07899611,-118.1780899/34.059357,-118.19583300000001/34.071968,-118.165233
---------------------- 
Route index: 30.2
Route path: [10213, 8029, 6389, 5070, 3877]
Route path information: [(844.0, 13), (286.5, 2), (362.6, 4), (294.2, 6)]
Bus capacity: 33
Num. of occupants: 25

Google Maps Link: 
https://www.google.com/maps/dir/34.07899611,-118.1780899/33.986740000000005,-118.219172/33.97464,-118.190353/33.957725,-118.210314/33.943183000000005,-118.231454
---------------------- 
Route index: 30.3
Route path: [10213, 8366, 1395, 7936, 8125, 8595]
Route path information: [(772.5, 3), (419.9, 3), (306.3, 2), (218.0, 9), (284.6, 7)]
Bus capacity: 24
Num. of occupants: 24

Google Maps Link: 
https://www.google.com/maps/dir/34.07899611,-118.1780899/34.05538,-118.27013899999999/34.008494,-118.291615/33.978936,-118.27754499999999/33.980942,-118.25196399999999/34.009335,-118.252072
---------------------- 
Cluster Number: 31
Schools in this cluster: 
HENRY MS COMP/M/S MAG
HENRY MS VAPA MAG

Route Stats: Route index: 31.0
Route path: [10216, 2948, 5025]
Route path information: [(565.0, 25), (313.5, 34)]
Bus capacity: 65
Num. of occupants: 59

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.282937,-118.43804399999999/34.309634,-118.4474
---------------------- 
Route index: 31.1
Route path: [10216, 2319, 4652]
Route path information: [(747.9, 27), (353.0, 57)]
Bus capacity: 84
Num. of occupants: 84

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.272384,-118.404446/34.249931,-118.422393
---------------------- 
Route index: 31.2
Route path: [10216, 6871]
Route path information: [(923.2, 19)]
Bus capacity: 24
Num. of occupants: 19

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.197491,-118.417027
---------------------- 
Route index: 31.3
Route path: [10216, 6980]
Route path information: [(700.6, 72)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.208424,-118.45754
---------------------- 
Route index: 31.4
Route path: [10216, 4954, 4716]
Route path information: [(629.8, 17), (482.6, 33)]
Bus capacity: 65
Num. of occupants: 50

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.193958,-118.506616/34.204629,-118.57076299999999
---------------------- 
Route index: 31.5
Route path: [10216, 5936, 1395]
Route path information: [(1781.3, 2), (599.3, 5)]
Bus capacity: 24
Num. of occupants: 7

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/34.074913,-118.290306/34.008494,-118.291615
---------------------- 
Route index: 31.6
Route path: [10216, 8029]
Route path information: [(2438.4, 2)]
Bus capacity: 24
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.26118055,-118.5121215/33.986740000000005,-118.219172
---------------------- 
Cluster Number: 32
Schools in this cluster: 
HESBY OAKS LEAD CHTR

Route Stats: Route index: 32.0
Route path: [10218, 2909, 3492]
Route path information: [(434.4, 2), (359.0, 1)]
Bus capacity: 24
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.16204091,-118.4731635/34.182567999999996,-118.46181100000001/34.199661,-118.438906
---------------------- 
Cluster Number: 33
Schools in this cluster: 
HOLLENBECK MS L/PS MG
HOLLENBECK STEMM MAG

Route Stats: Route index: 33.0
Route path: [10251, 6389, 4562, 1373, 3843, 9221, 3877]
Route path information: [(709.7, 2), (400.2, 3), (162.3, 2), (208.7, 6), (246.8, 1), (343.0, 2)]
Bus capacity: 24
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.03667709,-118.2119945/33.97464,-118.190353/33.955838,-118.222408/33.960887,-118.247584/33.968863,-118.26918400000001/33.937327,-118.269465/33.943183000000005,-118.231454
---------------------- 
Route index: 33.1
Route path: [10251, 8706, 1395, 8050, 8432]
Route path information: [(553.6, 1), (298.0, 2), (168.4, 3), (215.1, 1)]
Bus capacity: 24
Num. of occupants: 7

Google Maps Link: 
https://www.google.com/maps/dir/34.03667709,-118.2119945/34.040003000000006,-118.29156299999998/34.008494,-118.291615/33.985938,-118.29151599999999/33.991496000000005,-118.264321
---------------------- 
Cluster Number: 34
Schools in this cluster: 
EMERSON CC

Route Stats: Route index: 34.0
Route path: [10246, 4566, 2584]
Route path information: [(638.9, 28), (193.3, 35)]
Bus capacity: 65
Num. of occupants: 63

Google Maps Link: 
https://www.google.com/maps/dir/34.05364896,-118.43634070000002/34.035614,-118.36370600000001/34.043665000000004,-118.37171599999999
---------------------- 
Route index: 34.1
Route path: [10246, 4197]
Route path information: [(801.5, 42)]
Bus capacity: 65
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/34.05364896,-118.43634070000002/34.04327,-118.33904799999999
---------------------- 
Cluster Number: 35
Schools in this cluster: 
HOLMES MS INT HMN MAG

Route Stats: Route index: 35.0
Route path: [10257, 4652, 8027, 299, 6871, 3897]
Route path information: [(638.1, 2), (290.4, 7), (310.5, 1), (235.4, 5), (444.4, 3)]
Bus capacity: 24
Num. of occupants: 18

Google Maps Link: 
https://www.google.com/maps/dir/34.24056228,-118.50441470000001/34.249931,-118.422393/34.223079999999996,-118.401445/34.19023,-118.39718500000001/34.197491,-118.417027/34.169112,-118.45096000000001
---------------------- 
Route index: 35.1
Route path: [10257, 4716, 2948, 5025]
Route path information: [(704.6, 11), (1218.8, 13), (313.5, 24)]
Bus capacity: 65
Num. of occupants: 48

Google Maps Link: 
https://www.google.com/maps/dir/34.24056228,-118.50441470000001/34.204629,-118.57076299999999/34.282937,-118.43804399999999/34.309634,-118.4474
---------------------- 
Route index: 35.2
Route path: [10257, 5936]
Route path information: [(1726.9, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.24056228,-118.50441470000001/34.074913,-118.290306
---------------------- 
Cluster Number: 36
Schools in this cluster: 
BURROUGHS GIFTED MAG

Route Stats: Route index: 36.0
Route path: [10265, 4037, 1395, 8595, 8125, 3877, 4038]
Route path information: [(678.6, 11), (348.8, 9), (318.5, 8), (284.6, 5), (398.9, 17), (571.3, 7)]
Bus capacity: 65
Num. of occupants: 57

Google Maps Link: 
https://www.google.com/maps/dir/34.06353308,-118.3371293/33.995003999999994,-118.329301/34.008494,-118.291615/34.009335,-118.252072/33.980942,-118.25196399999999/33.943183000000005,-118.231454/33.937851,-118.30458
---------------------- 
Route index: 36.1
Route path: [10265, 909, 6594]
Route path information: [(1110.6, 22), (1140.7, 11)]
Bus capacity: 33
Num. of occupants: 33

Google Maps Link: 
https://www.google.com/maps/dir/34.06353308,-118.3371293/33.933822,-118.31017800000001/34.036988,-118.212246
---------------------- 
Route index: 36.2
Route path: [10265, 7671]
Route path information: [(848.1, 8)]
Bus capacity: 24
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.06353308,-118.3371293/34.164959,-118.387794
---------------------- 
Cluster Number: 37
Schools in this cluster: 
BYRD MS STM MAG

Route Stats: Route index: 37.0
Route path: [10269, 6397]
Route path information: [(783.2, 13)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.22169,-118.40533090000001/34.307258000000004,-118.442682
---------------------- 
Cluster Number: 38
Schools in this cluster: 
AUDUBON MS GIFTED MG

Route Stats: Route index: 38.0
Route path: [10371, 8125, 5551]
Route path information: [(663.0, 1), (616.1, 3)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.00965,-118.32957739999999/33.980942,-118.25196399999999/33.924983000000005,-118.294804
---------------------- 
Cluster Number: 39
Schools in this cluster: 
CURTISS MS STEAM MAG

Route Stats: Route index: 39.0
Route path: [10384, 9312]
Route path information: [(601.8, 46)]
Bus capacity: 65
Num. of occupants: 46

Google Maps Link: 
https://www.google.com/maps/dir/33.85157254,-118.2512797/33.92243,-118.267426
---------------------- 
Route index: 39.1
Route path: [10384, 1969, 5551, 2659]
Route path information: [(644.7, 39), (227.0, 20), (266.7, 20)]
Bus capacity: 84
Num. of occupants: 79

Google Maps Link: 
https://www.google.com/maps/dir/33.85157254,-118.2512797/33.932581,-118.26959/33.924983000000005,-118.294804/33.950163,-118.28726999999999
---------------------- 
Route index: 39.2
Route path: [10384, 3843, 1373]
Route path information: [(905.7, 14), (216.5, 11)]
Bus capacity: 33
Num. of occupants: 25

Google Maps Link: 
https://www.google.com/maps/dir/33.85157254,-118.2512797/33.968863,-118.26918400000001/33.960887,-118.247584
---------------------- 
Route index: 39.3
Route path: [10384, 4454]
Route path information: [(692.9, 83)]
Bus capacity: 84
Num. of occupants: 83

Google Maps Link: 
https://www.google.com/maps/dir/33.85157254,-118.2512797/33.941410999999995,-118.245125
---------------------- 
Route index: 39.4
Route path: [10384, 6495, 1033, 2251]
Route path information: [(1041.1, 4), (317.5, 4), (495.0, 5)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/33.85157254,-118.2512797/33.986861,-118.29147900000001/34.003464,-118.260778/34.009696000000005,-118.32951299999999
---------------------- 
Cluster Number: 40
Schools in this cluster: 
LAUSD/USC MA/ENG MAG
ADAMS MS GIFTED MAG

Route Stats: Route index: 40.0
Route path: [10686, 10477, 3766, 2771, 2333, 641]
Route path information: [(153.0, 0), (496.9, 8), (479.8, 4), (975.1, 1), (360.1, 2)]
Bus capacity: 24
Num. of occupants: 15

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.02253383,-118.2722706/34.039293,-118.211013/34.081102,-118.177954/33.980438,-118.227801/33.953323,-118.196526
---------------------- 
Route index: 40.1
Route path: [10686, 10477, 4463]
Route path information: [(153.0, 0), (1819.9, 2)]
Bus capacity: 24
Num. of occupants: 2

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.02253383,-118.2722706/34.20837,-118.46578400000001
---------------------- 
Route index: 40.2
Route path: [10686, 10477, 4683, 6071]
Route path information: [(153.0, 0), (692.2, 3), (761.6, 3)]
Bus capacity: 24
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.02253383,-118.2722706/34.039026,-118.385226/34.087036,-118.32668799999999
---------------------- 
Route index: 40.3
Route path: [10686, 10477, 131, 5311, 4038, 909, 8346, 8350, 6425, 8991, 4454, 1264, 3987]
Route path information: [(153.0, 0), (511.6, 8), (128.3, 8), (236.4, 2), (100.9, 1), (232.8, 1), (312.7, 1), (370.7, 8), (256.2, 3), (65.8, 2), (171.8, 5), (24.6, 11)]
Bus capacity: 65
Num. of occupants: 50

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.02253383,-118.2722706/33.947276,-118.28076399999999/33.950106,-118.287021/33.937851,-118.30458/33.933822,-118.31017800000001/33.912602,-118.31772/33.895671,-118.29379499999999/33.921378000000004,-118.26731799999999/33.934734999999996,-118.24622099999999/33.941410999999995,-118.245125/33.96022,-118.247552/33.960195,-118.25044299999999
---------------------- 
Route index: 40.4
Route path: [10686, 10477, 7661, 4471, 6836]
Route path information: [(153.0, 0), (604.3, 7), (332.0, 3), (1243.7, 2)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.02491129,-118.28219479999998/34.02253383,-118.2722706/33.958909000000006,-118.30616100000002/33.980636,-118.327927/33.855961,-118.261676
---------------------- 
Cluster Number: 41
Schools in this cluster: 
LAWRENCE GIFTED MAG
LAWRENCE MS PS MAG

Route Stats: Route index: 41.0
Route path: [10452, 1202, 7314, 4652, 2319, 6397]
Route path information: [(711.4, 14), (477.1, 19), (455.3, 15), (343.3, 5), (488.6, 7)]
Bus capacity: 65
Num. of occupants: 60

Google Maps Link: 
https://www.google.com/maps/dir/34.25525315,-118.5929067/34.240315,-118.50441299999999/34.219684,-118.46191599999999/34.249931,-118.422393/34.272384,-118.404446/34.307258000000004,-118.442682
---------------------- 
Route index: 41.1
Route path: [10452, 7977, 3897]
Route path information: [(750.8, 10), (1169.8, 6)]
Bus capacity: 24
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.25525315,-118.5929067/34.294925,-118.51309499999999/34.169112,-118.45096000000001
---------------------- 
Route index: 41.2
Route path: [10452, 5678, 8373, 8637]
Route path information: [(643.8, 21), (374.4, 11), (350.7, 20)]
Bus capacity: 65
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/34.25525315,-118.5929067/34.171907,-118.588104/34.166246,-118.541316/34.190155,-118.52941200000001
---------------------- 
Route index: 41.3
Route path: [10452, 2317]
Route path information: [(919.2, 71)]
Bus capacity: 84
Num. of occupants: 71

Google Maps Link: 
https://www.google.com/maps/dir/34.25525315,-118.5929067/34.177787,-118.644245
---------------------- 
Cluster Number: 42
Schools in this cluster: 
COLUMBUS MS MMS MAG

Route Stats: Route index: 42.0
Route path: [10460, 8637, 1879, 299, 8027, 4652, 2319]
Route path information: [(730.8, 4), (530.7, 1), (441.5, 1), (314.1, 1), (290.4, 2), (343.3, 1)]
Bus capacity: 24
Num. of occupants: 10

Google Maps Link: 
https://www.google.com/maps/dir/34.21276952,-118.61202320000001/34.190155,-118.52941200000001/34.18952,-118.453157/34.19023,-118.39718500000001/34.223079999999996,-118.401445/34.249931,-118.422393/34.272384,-118.404446
---------------------- 
Route index: 42.1
Route path: [10460, 6397, 1394]
Route path information: [(1591.1, 3), (745.0, 10)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.21276952,-118.61202320000001/34.307258000000004,-118.442682/34.239145,-118.477204
---------------------- 
Route index: 42.2
Route path: [10460, 4327, 7832]
Route path information: [(2146.0, 2), (478.2, 2)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.21276952,-118.61202320000001/34.060836,-118.31536399999999/34.061314,-118.26313400000001
---------------------- 
Route index: 42.3
Route path: [10460, 1395]
Route path information: [(2526.0, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.21276952,-118.61202320000001/34.008494,-118.291615
---------------------- 
Route index: 42.4
Route path: [10460, 909]
Route path information: [(2651.2, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.21276952,-118.61202320000001/33.933822,-118.31017800000001
---------------------- 
Cluster Number: 43
Schools in this cluster: 
REVERE CMS
REVERE CMS STM MAG

Route Stats: Route index: 43.0
Route path: [10564, 3110, 4367, 2745, 5936, 832, 8900]
Route path information: [(1089.4, 21), (251.3, 7), (189.8, 3), (294.4, 10), (267.5, 11), (308.1, 2)]
Bus capacity: 65
Num. of occupants: 54

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.083717,-118.360556/34.098007,-118.338733/34.101690000000005,-118.31579599999999/34.074913,-118.290306/34.05963,-118.257405/34.029408000000004,-118.261758
---------------------- 
Route index: 43.1
Route path: [10564, 7887, 8853]
Route path information: [(1277.5, 19), (247.6, 47)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.019203999999995,-118.30624399999999/34.016418,-118.33531200000002
---------------------- 
Route index: 43.2
Route path: [10564, 3482, 4769]
Route path information: [(1302.8, 25), (438.0, 41)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/33.997714,-118.32928999999999/34.042696,-118.326214
---------------------- 
Route index: 43.3
Route path: [10564, 4327]
Route path information: [(1299.6, 23)]
Bus capacity: 24
Num. of occupants: 23

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.060836,-118.31536399999999
---------------------- 
Route index: 43.4
Route path: [10564, 2368, 8964, 4954]
Route path information: [(1090.0, 5), (482.6, 3), (488.9, 4)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.147518,-118.424949/34.201122,-118.439576/34.193958,-118.506616
---------------------- 
Route index: 43.5
Route path: [10564, 8050, 3843, 2659, 4038]
Route path information: [(1470.3, 12), (276.9, 17), (301.8, 16), (239.7, 21)]
Bus capacity: 84
Num. of occupants: 66

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/33.985938,-118.29151599999999/33.968863,-118.26918400000001/33.950163,-118.28726999999999/33.937851,-118.30458
---------------------- 
Route index: 43.6
Route path: [10564, 909, 3796]
Route path information: [(1553.1, 31), (449.6, 1)]
Bus capacity: 33
Num. of occupants: 32

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/33.933822,-118.31017800000001/33.882028999999996,-118.30201100000001
---------------------- 
Route index: 43.7
Route path: [10564, 4454, 1033]
Route path information: [(1851.8, 7), (555.7, 6)]
Bus capacity: 24
Num. of occupants: 13

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/33.941410999999995,-118.245125/34.003464,-118.260778
---------------------- 
Route index: 43.8
Route path: [10564, 7055]
Route path information: [(1288.7, 67)]
Bus capacity: 84
Num. of occupants: 67

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.091744,-118.603471
---------------------- 
Route index: 43.9
Route path: [10564, 4270, 6451]
Route path information: [(756.3, 40), (217.6, 34)]
Bus capacity: 84
Num. of occupants: 74

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.01693,-118.420047/33.998111,-118.445077
---------------------- 
Route index: 43.10
Route path: [10564, 3361, 2175]
Route path information: [(868.2, 17), (732.1, 21)]
Bus capacity: 41
Num. of occupants: 38

Google Maps Link: 
https://www.google.com/maps/dir/34.05467108,-118.4945857/34.033207,-118.391374/33.969151000000004,-118.404867
---------------------- 
Cluster Number: 44
Schools in this cluster: 
LAKE BALBOA CP K-12
MULHOLLAND MS PA MAG
MULHOLLAND MS RBT MG

Route Stats: Route index: 44.0
Route path: [10574, 10660, 3765, 1487, 7880, 7975, 2271, 3881, 4095]
Route path information: [(51.2, 0), (222.6, 4), (182.4, 10), (198.0, 6), (235.3, 4), (215.5, 1), (244.5, 1), (180.3, 4)]
Bus capacity: 33
Num. of occupants: 30

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.215742999999996,-118.51376499999999/34.224571999999995,-118.52742099999999/34.214732,-118.54043700000001/34.197502,-118.54906399999999/34.2104,-118.56041/34.213515,-118.58245900000001/34.197383,-118.577151
---------------------- 
Route index: 44.1
Route path: [10574, 10660, 326, 3410, 8133, 5624, 3653]
Route path information: [(51.2, 0), (842.6, 7), (233.8, 2), (204.4, 11), (299.9, 5), (568.6, 7)]
Bus capacity: 33
Num. of occupants: 32

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.214584,-118.39988500000001/34.215613,-118.36556499999999/34.204896999999995,-118.37768/34.178795,-118.369119/34.236087,-118.396404
---------------------- 
Route index: 44.2
Route path: [10574, 10660, 8050, 8432, 9221]
Route path information: [(51.2, 0), (1958.1, 3), (215.1, 10), (461.9, 4)]
Bus capacity: 24
Num. of occupants: 17

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/33.985938,-118.29151599999999/33.991496000000005,-118.264321/33.937327,-118.269465
---------------------- 
Route index: 44.3
Route path: [10574, 10660, 3759, 5126, 2319, 4946, 2964, 5737, 2948, 5025]
Route path information: [(51.2, 0), (898.4, 1), (181.9, 1), (149.9, 3), (204.3, 2), (425.6, 1), (235.7, 1), (118.6, 1), (313.5, 7)]
Bus capacity: 24
Num. of occupants: 17

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.254467,-118.42173799999999/34.270047999999996,-118.415617/34.272384,-118.404446/34.279711,-118.389072/34.301607000000004,-118.42956299999999/34.287535,-118.432349/34.282937,-118.43804399999999/34.309634,-118.4474
---------------------- 
Route index: 44.4
Route path: [10574, 10660, 8767, 7367, 2605, 2784, 6322, 8131]
Route path information: [(51.2, 0), (506.7, 2), (197.1, 8), (183.5, 27), (99.3, 5), (363.4, 9), (552.3, 1)]
Bus capacity: 65
Num. of occupants: 52

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.241845,-118.48068799999999/34.239187,-118.458896/34.251436,-118.441778/34.246922,-118.43784199999999/34.222198,-118.46106/34.274852,-118.488577
---------------------- 
Route index: 44.5
Route path: [10574, 10660, 1826, 6688]
Route path information: [(51.2, 0), (1256.6, 2), (511.3, 4)]
Bus capacity: 24
Num. of occupants: 6

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.094807,-118.31376999999999/34.049795,-118.293774
---------------------- 
Route index: 44.6
Route path: [10574, 10660, 4276, 7626, 3492, 491, 6729, 6684, 7906, 8802, 5032, 838]
Route path information: [(51.2, 0), (232.5, 3), (211.5, 4), (252.3, 17), (189.9, 15), (175.4, 5), (147.1, 12), (85.9, 6), (288.2, 1), (253.8, 6), (519.9, 7)]
Bus capacity: 84
Num. of occupants: 76

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.195724,-118.476013/34.204896000000005,-118.46047800000001/34.199661,-118.438906/34.190382,-118.429584/34.195713,-118.41355700000001/34.179365999999995,-118.418076/34.180673999999996,-118.409493/34.162471999999994,-118.426943/34.166740999999995,-118.457498/34.215575,-118.434418
---------------------- 
Route index: 44.7
Route path: [10574, 10660, 8197, 4026, 5102]
Route path information: [(51.2, 0), (774.2, 2), (125.7, 17), (575.0, 1)]
Bus capacity: 24
Num. of occupants: 20

Google Maps Link: 
https://www.google.com/maps/dir/34.19231377,-118.50118090000001/34.19383648,-118.50613/34.246444,-118.575171/34.252402000000004,-118.584259/34.294367,-118.548295
---------------------- 
Cluster Number: 45
Schools in this cluster: 
VAN NUYS MS STEAM MAG

Route Stats: Route index: 45.0
Route path: [10873, 5936, 3611, 3843]
Route path information: [(1115.6, 1), (723.1, 1), (799.2, 1)]
Bus capacity: 24
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.16891417,-118.45095320000001/34.074913,-118.290306/34.021648,-118.34610900000001/33.968863,-118.26918400000001
---------------------- 
Route index: 45.1
Route path: [10873, 7262, 1884, 2319, 3653, 8133]
Route path information: [(581.2, 5), (326.5, 2), (371.0, 3), (443.2, 1), (383.1, 5)]
Bus capacity: 24
Num. of occupants: 16

Google Maps Link: 
https://www.google.com/maps/dir/34.16891417,-118.45095320000001/34.242744,-118.467352/34.273047999999996,-118.44256899999999/34.272384,-118.404446/34.236087,-118.396404/34.204896999999995,-118.37768
---------------------- 
Route index: 45.2
Route path: [10873, 8637, 2388, 6913]
Route path information: [(623.2, 2), (367.9, 1), (437.6, 1)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.16891417,-118.45095320000001/34.190155,-118.52941200000001/34.224529,-118.52479/34.261129,-118.511774
---------------------- 
Cluster Number: 46
Schools in this cluster: 
KING MS ESTEAM MAG
KING MS MAG FLM/MDIA
KING MS GIFTED/AT MG

Route Stats: Route index: 46.0
Route path: [10646, 8706, 4783, 6392]
Route path information: [(539.5, 5), (333.5, 54), (791.1, 19)]
Bus capacity: 84
Num. of occupants: 78

Google Maps Link: 
https://www.google.com/maps/dir/34.09582449,-118.28082409999999/34.040003000000006,-118.29156299999998/34.056490000000004,-118.331876/34.037366,-118.213704
---------------------- 
Route index: 46.1
Route path: [10646, 6293, 18, 1112, 2771]
Route path information: [(597.5, 25), (354.1, 16), (231.9, 9), (533.0, 28)]
Bus capacity: 84
Num. of occupants: 78

Google Maps Link: 
https://www.google.com/maps/dir/34.09582449,-118.28082409999999/34.08682,-118.218725/34.115376,-118.199198/34.120218,-118.182782/34.081102,-118.177954
---------------------- 
Route index: 46.2
Route path: [10646, 8029, 8432, 2659]
Route path information: [(1009.8, 10), (315.1, 43), (462.1, 19)]
Bus capacity: 84
Num. of occupants: 72

Google Maps Link: 
https://www.google.com/maps/dir/34.09582449,-118.28082409999999/33.986740000000005,-118.219172/33.991496000000005,-118.264321/33.950163,-118.28726999999999
---------------------- 
Route index: 46.3
Route path: [10646, 8027]
Route path information: [(1129.6, 23)]
Bus capacity: 24
Num. of occupants: 23

Google Maps Link: 
https://www.google.com/maps/dir/34.09582449,-118.28082409999999/34.223079999999996,-118.401445
---------------------- 
Cluster Number: 47
Schools in this cluster: 
MUIR MS STM MAG

Route Stats: Route index: 47.0
Route path: [10657, 8366]
Route path information: [(575.2, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/33.98651160000001,-118.29151609999998/34.05538,-118.27013899999999
---------------------- 
Cluster Number: 48
Schools in this cluster: 
LACES MAG

Route Stats: Route index: 48.0
Route path: [10769, 8595, 8432, 1579, 6389, 8624, 1264, 3877]
Route path information: [(839.8, 4), (280.9, 12), (355.3, 4), (242.3, 6), (328.6, 9), (229.1, 20), (235.6, 5)]
Bus capacity: 65
Num. of occupants: 60

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/34.009335,-118.252072/33.991496000000005,-118.264321/33.981558,-118.21853/33.97464,-118.190353/33.954561,-118.20885600000001/33.96022,-118.247552/33.943183000000005,-118.231454
---------------------- 
Route index: 48.1
Route path: [10769, 2750, 8212, 4276]
Route path information: [(783.3, 7), (602.2, 1), (675.4, 4)]
Bus capacity: 24
Num. of occupants: 12

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/34.114206,-118.379231/34.159484,-118.38774199999999/34.195724,-118.476013
---------------------- 
Route index: 48.2
Route path: [10769, 6451, 7225, 541, 2175, 7616]
Route path information: [(568.3, 10), (298.3, 2), (449.3, 7), (296.6, 18), (640.3, 5)]
Bus capacity: 65
Num. of occupants: 42

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/33.998111,-118.445077/33.987524,-118.421525/33.959746,-118.428046/33.969151000000004,-118.404867/33.99228,-118.34306799999999
---------------------- 
Route index: 48.3
Route path: [10769, 9251]
Route path information: [(665.5, 3)]
Bus capacity: 24
Num. of occupants: 3

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/34.045446999999996,-118.46174199999999
---------------------- 
Route index: 48.4
Route path: [10769, 6392, 2771, 2242]
Route path information: [(869.6, 2), (474.5, 1), (744.2, 1)]
Bus capacity: 24
Num. of occupants: 4

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/34.037366,-118.213704/34.081102,-118.177954/34.133396999999995,-118.20564399999999
---------------------- 
Route index: 48.5
Route path: [10769, 5270, 909, 5230, 1696, 982]
Route path information: [(960.4, 9), (191.9, 27), (126.6, 9), (388.0, 3), (499.2, 3)]
Bus capacity: 65
Num. of occupants: 51

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/33.956672,-118.306901/33.933822,-118.31017800000001/33.922069,-118.307854/33.882021,-118.299752/33.851507,-118.25203700000002
---------------------- 
Route index: 48.6
Route path: [10769, 1560, 5750, 1395, 832, 3351, 5914, 9265, 2745, 3554]
Route path information: [(442.8, 2), (246.3, 9), (176.5, 18), (491.3, 12), (250.3, 11), (138.8, 20), (305.1, 1), (163.5, 4), (327.4, 3)]
Bus capacity: 84
Num. of occupants: 80

Google Maps Link: 
https://www.google.com/maps/dir/34.04359114,-118.37171790000001/34.025728,-118.324698/34.021834000000005,-118.296369/34.008494,-118.291615/34.05963,-118.257405/34.069055999999996,-118.286593/34.069076,-118.30289599999999/34.095174,-118.301767/34.101690000000005,-118.31579599999999/34.109327,-118.275345
---------------------- 
Cluster Number: 49
Schools in this cluster: 
VIRGIL MS MED/HS MAG

Route Stats: Route index: 49.0
Route path: [10829, 5383, 4873, 525, 8455, 4461, 8166, 351]
Route path information: [(647.8, 7), (299.1, 7), (141.5, 4), (202.6, 7), (359.8, 3), (347.0, 4), (608.3, 5)]
Bus capacity: 41
Num. of occupants: 37

Google Maps Link: 
https://www.google.com/maps/dir/34.073883,-118.2916584/34.002633,-118.298097/33.989861,-118.273899/33.971711,-118.27468600000002/33.951916,-118.268996/33.978445,-118.249835/34.009758000000005,-118.258872/34.044858000000005,-118.19483100000001
---------------------- 
Route index: 49.1
Route path: [10829, 7124, 2660]
Route path information: [(953.6, 3), (509.6, 5)]
Bus capacity: 24
Num. of occupants: 8

Google Maps Link: 
https://www.google.com/maps/dir/34.073883,-118.2916584/33.990854999999996,-118.343313/33.949011,-118.311769
---------------------- 
Route index: 49.2
Route path: [10829, 7901]
Route path information: [(1058.3, 1)]
Bus capacity: 24
Num. of occupants: 1

Google Maps Link: 
https://www.google.com/maps/dir/34.073883,-118.2916584/34.208506,-118.396592
---------------------- 
